<RCC>
    <qresource prefix="/">
        <file>Qml/MainWidget.ui.qml</file>
        <file>Qml/EncoderDial.qml</file>
        <file>Qml/qtquickcontrols2.conf</file>
        <file>Qml/Images/BtnRadio.png</file>
        <file>Qml/Images/BtnCar.png</file>
        <file>Qml/Images/BtnMedia.png</file>
        <file>Qml/Images/BtnMenu.png</file>
        <file>Qml/Images/BtnPhone.png</file>
        <file>Qml/Images/BtnSetup.png</file>
        <file>Qml/Images/BtnSound.png</file>
        <file>Qml/Images/BtnVoice.png</file>
        <file>Qml/Images/MainWidget.png</file>
        <file>Qml/Images/BtnOnOff.png</file>
        <file>Qml/Images/ImgEncoder.png</file>
        <file>Qml/DeviceButton.qml</file>
        <file>Qml/Images/BtnMute.png</file>
        <file>Qml/Images/BtnTP.png</file>
        <file>Qml/Images/BtnSelect.png</file>
        <file>Qml/main.qml</file>
        <file>Qml/BoleroBackground.qml</file>
        <file>Qml/AppConstants.js</file>
        <file>Qml/Radio/RadioBottomPanel.qml</file>
        <file>Qml/Radio/FrameRadioForm.ui.qml</file>
        <file>Qml/Radio/FrameRadio.qml</file>
        <file>Qml/Images/ImgBtnSettings.png</file>
        <file>Qml/Images/RadioManual.png</file>
        <file>Qml/Images/RadioStations.png</file>
        <file>Qml/Radio/RadioStation.qml</file>
        <file>Qml/SelectButton.qml</file>
        <file>Qml/BalloonCanvas.qml</file>
        <file>Qml/Radio/RadioTop2Panel.qml</file>
        <file>Qml/Radio/SwipeStations.qml</file>
        <file>Qml/SelectDirectionButton.qml</file>
        <file>Qml/Radio/RadioManualTuning.qml</file>
        <file>Model/CommonConstants.js</file>
        <file>Qml/Radio/FrameRadioSetup.qml</file>
        <file>Qml/SelectBackButton.qml</file>
        <file>Qml/Images/ImgArrowBack.png</file>
        <file>Qml/SetupButton.qml</file>
        <file>Qml/Images/ImgCheckMark.png</file>
        <file>Qml/Images/ImgCheckRect.png</file>
        <file>Qml/Images/ImgBoleroBackground.png</file>
        <file>Qml/BoleroBackgroundRender.qml</file>
        <file>Qml/Images/ImgArrowDropDown.png</file>
        <file>Qml/FrameSettings.qml</file>
        <file>Qml/Radio/FrameRadioSetupAdvanced.qml</file>
        <file>Qml/BalloonPopup.qml</file>
        <file>Qml/Radio/RadioPopupBandsLoader.qml</file>
        <file>Qml/EncoderHighlighter.qml</file>
        <file>Qml/ConfirmDialog.qml</file>
        <file>Qml/Radio/FrameRadioManageGroup.qml</file>
        <file>Qml/SetupHeader.qml</file>
        <file>Qml/Radio/RadioStationBase.qml</file>
        <file>Qml/Images/ImgDelete.png</file>
        <file>Qml/DeleteAllButton.qml</file>
        <file>Qml/Media/FrameMedia.qml</file>
        <file>Qml/FrameMenu.qml</file>
        <file>Qml/Images/ImgMenuRadio.png</file>
        <file>Qml/Images/ImgMenuVehicle.png</file>
        <file>Qml/Images/ImgMenuSetup.png</file>
        <file>Qml/Images/ImgMenuMedia.png</file>
        <file>Qml/Sound/FrameSound.qml</file>
        <file>Qml/System/FrameSystem.qml</file>
        <file>Qml/Vehicle/FrameVehicle.qml</file>
        <file>Qml/Sound/FrameVolumeSetup.qml</file>
        <file>Qml/Radio/FrameStationList.qml</file>
        <file>Qml/Images/ImgMute.png</file>
        <file>Qml/FrameSelectFiles.qml</file>
        <file>Qml/Images/ImgFolder.png</file>
        <file>Qml/Images/ImgBtnTriangleCollapsed.png</file>
        <file>Qml/Images/ImgBtnTriangleIndexed.png</file>
        <file>Qml/Images/ImgBtnTriangleSide.png</file>
        <file>Qml/Images/ImgFolderNumber.png</file>
        <file>Qml/FrameSelectDrives.qml</file>
        <file>Qml/Images/ImgSDCard.png</file>
        <file>Qml/Images/ImgMenuMedia_64.png</file>
        <file>Qml/Images/ImgUSB.png</file>
        <file>Qml/Images/ImgSDCard_32.png</file>
        <file>Qml/Images/ImgMenuMedia_32.png</file>
        <file>Qml/Images/ImgUSB_32.png</file>
        <file>Qml/Sound/FrameBassMidTreble.qml</file>
        <file>Qml/Sound/Equalizer.qml</file>
        <file>Qml/SimpleSelectButton.qml</file>
        <file>Qml/HeaderPanel.qml</file>
        <file>Qml/Media/MediaBottomPanel.qml</file>
        <file>Qml/FocusButton.qml</file>
        <file>Qml/Media/AudioPlayer.qml</file>
        <file>Qml/Media/MediaPopupSourceLoader.qml</file>
        <file>Qml/Images/ImgTrackList_32.png</file>
        <file>Qml/Images/ImgSD_32.png</file>
        <file>Qml/Media/FrameMediaTrackList.qml</file>
        <file>Qml/Images/ImgCD_32.png</file>
        <file>Qml/Images/ImgSD1_32.png</file>
        <file>Qml/Images/ImgAUX_32.png</file>
        <file>Qml/Media/FrameMediaSetup.qml</file>
    </qresource>
</RCC>
