<RCC>
    <qresource prefix="/">
        <file>Qml/MainWidget.ui.qml</file>
        <file>Qml/EncoderDial.qml</file>
        <file>Qml/qtquickcontrols2.conf</file>
        <file>Qml/Images/BtnRadio.png</file>
        <file>Qml/Images/BtnCar.png</file>
        <file>Qml/Images/BtnMedia.png</file>
        <file>Qml/Images/BtnMenu.png</file>
        <file>Qml/Images/BtnPhone.png</file>
        <file>Qml/Images/BtnSetup.png</file>
        <file>Qml/Images/BtnSound.png</file>
        <file>Qml/Images/BtnVoice.png</file>
        <file>Qml/Images/MainWidget.png</file>
        <file>Qml/Images/BtnOnOff.png</file>
        <file>Qml/Images/ImgEncoder.png</file>
        <file>Qml/DeviceButton.qml</file>
        <file>Qml/Images/BtnMute.png</file>
        <file>Qml/Images/BtnTP.png</file>
        <file>Qml/Images/BtnSelect.png</file>
        <file>Qml/main.qml</file>
        <file>Qml/BoleroBackground.qml</file>
        <file>Qml/AppConstants.js</file>
        <file>Qml/Radio/RadioBottomPanel.qml</file>
        <file>Qml/Radio/FocusButton.qml</file>
        <file>Qml/Radio/FocusButtonForm.ui.qml</file>
        <file>Qml/Radio/FrameRadioForm.ui.qml</file>
        <file>Qml/Radio/FrameRadio.qml</file>
        <file>Qml/Images/ImgBtnSettings.png</file>
        <file>Qml/Images/RadioManual.png</file>
        <file>Qml/Images/RadioStations.png</file>
        <file>Qml/Radio/RadioStation.qml</file>
        <file>Qml/SelectButton.qml</file>
        <file>Qml/BalloonCanvas.qml</file>
        <file>Qml/Radio/RadioTop2Panel.qml</file>
        <file>Qml/Radio/SwipeStations.qml</file>
        <file>Qml/SelectDirectionButton.qml</file>
        <file>Qml/Radio/RadioManualTuning.qml</file>
        <file>Model/CommonConstants.js</file>
        <file>Qml/Radio/FrameRadioSettings.qml</file>
        <file>Qml/SelectBackButton.qml</file>
        <file>Qml/Images/ImgArrowBack.png</file>
        <file>Qml/SetupButton.qml</file>
        <file>Qml/Images/ImgCheckMark.png</file>
        <file>Qml/Images/ImgCheckRect.png</file>
        <file>Qml/Images/ImgBoleroBackground.png</file>
        <file>Qml/BoleroBackgroundRender.qml</file>
        <file>Qml/Images/ImgArrowDropDown.png</file>
        <file>Qml/FrameSettings.qml</file>
        <file>Qml/Radio/FrameRadioAdvanced.qml</file>
        <file>Qml/BalloonPopup.qml</file>
        <file>Qml/Radio/RadioPopupBandsLoader.qml</file>
        <file>Qml/EncoderHighlighter.qml</file>
    </qresource>
</RCC>
