<?xml version="1.0" encoding="UTF-8"?>
<scxml datamodel="ecmascript" initial="start" name="ScxmlBolero" version="1.0" xmlns="http://www.w3.org/2005/07/scxml">
	<datamodel><!--DO NOT MOVE THIS DECLARATION TO SCRIPT!--><!--It is required for initial values!-->
		<data expr="{}" id="t_SETTINGS"/>
	</datamodel><!--GLOBAL DATA DEFINITION-->
	<script>var s_DISPLAY_MODE = &quot;Radio&quot;

function setDeviceMode(s_mode) {

    if (s_mode == &quot;Radio&quot; || s_mode == &quot;Media&quot;) {
        s_DISPLAY_MODE = s_mode    
    }
    
    if (s_mode == &quot;Radio&quot; || s_mode == &quot;Media&quot;) {
        t_SETTINGS.Mode = s_mode    
    }
    
}

function setRadioBand(s_band) {
    t_SETTINGS.BandType = s_band
}

function setRadioStation(i_index) {
    t_SETTINGS.Bands[t_SETTINGS.BandType].Selected = i_index    
    var selectedFreq = t_SETTINGS.Bands[t_SETTINGS.BandType].Stations[i_index].Freq
    if (selectedFreq !== 0) {
        t_SETTINGS.Bands[t_SETTINGS.BandType].CurrentFreq = selectedFreq    
    }
}

function setRadioFrequency(i_index) {
    t_SETTINGS.Bands[t_SETTINGS.BandType].Stations[i_index].Freq = t_SETTINGS.Bands[t_SETTINGS.BandType].CurrentFreq        
}
	</script>
	<state id="start" initial="off">
		<onentry>
			<script>  // Defining Default Settings or Repair
if (!t_SETTINGS) {
    var t_SETTINGS = {}
}

// Modes: Radio, Media
if (!t_SETTINGS.Mode) {
    setDeviceMode(&quot;Radio&quot;)
}

if (!t_SETTINGS.Bands) {
    t_SETTINGS.Bands = {}
}

if (!t_SETTINGS.Bands.AM) {
    t_SETTINGS.Bands.AM = {
        &quot;Stations&quot; : [],
        &quot;Selected&quot; : -1,
        &quot;CurrentFreq&quot; : 0
    }    
}

if (!t_SETTINGS.Bands.FM) {
    t_SETTINGS.Bands.FM = {
        &quot;Stations&quot; : [],
        &quot;Selected&quot; : -1,
        &quot;CurrentFreq&quot; : 0
    }    
}
 
function checkBands(objBand) {
    if (!objBand.Stations) {
        objBand.Stations = []    
    }

    if (objBand.Stations.length!=15) {
      objBand.Stations.length = 15  
    }

    for (var i=0;i&lt;15;i++) {
      if (!objBand.Stations[i]) {
        objBand.Stations[i] = {}
      }

      if (!objBand.Stations[i].Freq) {
        objBand.Stations[i].Freq = 0  
      }

    }    
}  

checkBands(t_SETTINGS.Bands.AM)
checkBands(t_SETTINGS.Bands.FM)

// Band types: AM, FM
if (!t_SETTINGS.BandType) {
    setRadioBand(&quot;FM&quot;)
}
			</script>
		</onentry>
		<transition event="Inp.Quit" target="end"/>
		<transition event="error.*" target="fail"/>
		<state id="off">
			<transition cond="_event.data==1" event="Inp.Enc.OnOff" target="on"/>
		</state>
		<parallel id="on">
			<transition cond="_event.data==1" event="Inp.Enc.OnOff" target="off"/>
			<transition cond="_event.data == 1" event="Inp.Btn.*">
				<script>setDeviceMode(_event.name.replace(&quot;Inp.Btn.&quot;, &quot;&quot;))</script>
				<send event="Out.SettingsChanged"/>
			</transition>
			<state id="display" initial="displayCheck">
				<state id="displayMedia">
					<transition cond="! (s_DISPLAY_MODE == &quot;Media&quot;)" target="displayCheck"/>
				</state>
				<state id="displayCheck">
					<transition cond="s_DISPLAY_MODE == &quot;Radio&quot;" target="displayRadio"/>
					<transition cond="s_DISPLAY_MODE == &quot;Media&quot;" target="displayMedia"/>
				</state>
				<parallel id="displayRadio">
					<state id="radioMouseEnter" initial="radioMouseEnterOff">
						<state id="radioMouseEnterOff">
							<transition cond="_event.data==1" event="Inp.App.Radio.Hovered" target="radioMouseEnterOn"/>
						</state>
						<state id="radioMouseEnterOn" initial="radioMouseEnterEnter">
							<transition event="Do.Timer.QuitRadioHover" target="radioMouseEnterOff"/>
							<state id="radioMouseEnterExit">
								<onentry>
									<send delay="2s" event="Do.Timer.QuitRadioHover" id="ID.Do.Timer.QuitRadioHover"/>
								</onentry>
								<onexit>
									<cancel sendid="ID.Do.Timer.QuitRadioHover"/>
								</onexit>
								<transition cond="_event.data==1" event="Inp.App.Radio.Hovered" target="radioMouseEnterEnter"/>
							</state>
							<state id="radioMouseEnterEnter">
								<transition cond="! (_event.data==1)" event="Inp.App.Radio.Hovered" target="radioMouseEnterExit"/>
							</state>
						</state>
					</state>
					<state id="radioEnterDelay" initial="radioEnterDelayOn">
						<onexit>
							<cancel sendid="ID.Do.Timer.QuitRadioEnter"/>
						</onexit>
						<state id="radioEnterDelayOn">
							<onentry>
								<send delay="2s" event="Do.Timer.QuitRadioEnter" id="ID.Do.Timer.QuitRadioEnter"/>
							</onentry>
							<transition event="Do.Timer.QuitRadioEnter" target="radioEnterDelayOff"/>
						</state>
						<final id="radioEnterDelayOff"/>
					</state>
					<state id="radioAccent" initial="radioAccentOff"><!--Used to give more accent to display-->
						<state id="radioAccentOff">
							<transition cond="In(&quot;radioEnterDelayOn&quot;) ||
In(&quot;radioMouseEnterOn&quot;)" target="radioAccentOn"/>
						</state>
						<state id="radioAccentOn">
							<transition cond="! (In(&quot;radioEnterDelayOn&quot;) ||
In(&quot;radioMouseEnterOn&quot;))" target="radioAccentOff"/>
						</state>
					</state>
					<state id="radioControlCommands" initial="radioInput">
						<state id="radioInput">
							<transition event="Inp.App.Radio.Btn.Band" target="radioPopupBands"/>
							<transition event="Inp.App.Radio.Btn.Manual" target="radioTuneFreqOn"/>
						</state>
						<state id="radioTuneFreqOn"/>
						<state id="radioModal">
							<transition event="Inp.App.Radio.ModalOverlay.Clicked" target="radioInput"/>
							<state id="radioPopupBands">
								<transition event="Inp.App.Radio.BandType" target="radioInput">
									<script>setRadioBand(_event.data)</script>
									<send event="Out.SettingsChanged"/>
								</transition>
							</state>
						</state>
					</state>
					<state id="radioSelectStation" initial="radioSelectStationOff">
						<datamodel>
							<data expr="-1" id="i_SELECTED_STATION"/>
						</datamodel>
						<state id="radioSelectStationOff">
							<transition event="Inp.App.Radio.StationPressed" target="radioSelectStationOn">
								<script>i_SELECTED_STATION = parseInt(_event.data)</script>
							</transition>
						</state>
						<state id="radioSelectStationOn" initial="radioSelectFrequencyWait">
							<transition event="Inp.App.Radio.StationReleased" target="radioSelectStationOff">
								<script>setRadioStation(parseInt(_event.data))</script>
								<send event="Out.SettingsChanged"/>
							</transition>
							<transition event="Inp.App.Radio.StationSwipe" target="radioSelectStationOff"/>
							<state id="radioSelectFrequencyWait">
								<onentry>
									<send delay="2s" event="Do.Timer.StationSelected" id="ID.Do.Timer.StationSelected"/>
								</onentry>
								<onexit>
									<cancel sendid="ID.Do.Timer.StationSelected"/>
								</onexit>
								<transition event="Do.Timer.StationSelected" target="radioSelectFrequencyCompleted"/>
							</state>
							<final id="radioSelectFrequencyCompleted">
								<onentry>
									<script>setRadioFrequency(i_SELECTED_STATION)</script>
									<send event="Out.SettingsChanged"/>
								</onentry>
							</final>
						</state>
					</state>
					<transition cond="! (s_DISPLAY_MODE == &quot;Radio&quot;)" target="displayCheck"/>
				</parallel>
			</state>
			<state id="audioMode" initial="audioModeCheck">
				<state id="audioModeCheck">
					<transition cond="t_SETTINGS.Mode == &quot;Radio&quot;" target="audioModeRadio"/>
					<transition cond="t_SETTINGS.Mode == &quot;Media&quot;" target="audioModeMedia"/>
				</state>
				<state id="audioModeRadio">
					<transition cond="! (t_SETTINGS.Mode == &quot;Radio&quot;)" target="audioModeCheck"/>
					<state id="bandType" initial="bandTypeCheck">
						<state id="bandTypeCheck">
							<transition cond="t_SETTINGS.BandType == &quot;AM&quot;" target="bandTypeAM"/>
							<transition cond="t_SETTINGS.BandType == &quot;FM&quot;" target="bandTypeFM"/>
						</state>
						<state id="bandTypeAM">
							<transition cond="! (t_SETTINGS.BandType == &quot;AM&quot;)" target="bandTypeCheck"/>
						</state>
						<state id="bandTypeFM">
							<transition cond="! (t_SETTINGS.BandType == &quot;FM&quot;)" target="bandTypeCheck"/>
						</state>
					</state>
				</state>
				<state id="audioModeMedia">
					<transition cond="! (t_SETTINGS.Mode == &quot;Media&quot;)" target="audioModeCheck"/>
				</state>
			</state>
		</parallel>
	</state>
	<final id="end"/>
	<final id="fail"/>
</scxml><!--VFBGMAdUVHJlZUV4AARMZWZ0AhEDVG9wAhEFV2lkdGgDDAYGSGVpZ2h0A3sDCURlc2lnbmluZw
kMR3JpZC5WaXNpYmxlCRFIb3J6U2Nyb2xsQmFyLk1heANrBxFIb3J6U2Nyb2xsQmFyLk1pbgL/F
khvcnpTY3JvbGxCYXIuUGFnZVNpemUD9gUVSG9yelNjcm9sbEJhci5WaXNpYmxlCQtQYWdlLkhl
aWdodAOOCApQYWdlLldpZHRoAxAPD1BhZ2UuVXNlUHJpbnRlcggUU2VsZWN0ZWQuSGFuZGxlQ29
sb3IHCGNsU2lsdmVyFVNlbGVjdGVkLlNjcm9sbFRvVmlldwgOU2hvd0hpbnRTaGFwZXMIEVZlcn
RTY3JvbGxCYXIuTWF4A1wEEVZlcnRTY3JvbGxCYXIuTWluAv8WVmVydFNjcm9sbEJhci5QYWdlU
2l6ZQNlAxVWZXJ0U2Nyb2xsQmFyLlZpc2libGUJGVZpZXczRE9wdGlvbnMuSG9yaXpPZmZzZXQD
iv4YVmlldzNET3B0aW9ucy5WZXJ0T2Zmc2V0A0b/DVpvb20uUGVuLk1vZGUHCHBtTm90WG9yBUF
saWduBwhhbENsaWVudAhUYWJPcmRlcgIDEUJvb2ttYXJrcy5TdHJpbmdzAQYrQnRuQm9va21hcm
sxPVNjcmlwdFNoYXBlMl9fNDBFNTdGMkQ4RTU5N0NBQgASQXBwbGljYXRpb25WZXJzaW9uBgoyL
jEuMC4xMzY1AAtUU2N4bWxTaGFwZR1TY3htbFNoYXBlMV9fNDBFNTdFNTgwRTA1OTM5RQhBdXRv
U2l6ZQgJQmFja0NvbG9yBObm5gAPQnJ1c2guQmFja0NvbG9yBObm5gAJUm91bmRTaXplAgoOU2h
hZG93LlZpc2libGUIAlgwAggCWDEDXgcCWTACEAJZMQNbBAhFeHBhbmRlZAkKSW1hZ2VJbmRleA
cGdGlOb25lDlRleHQuVmVydEFsaWduBwZ2dGFUb3AMVGV4dC5TdHJpbmdzAQYLU2N4bWxCb2xlc
m8ACVNjeG1sTmFtZQYLU2N4bWxCb2xlcm8HSW5pdGlhbAYFc3RhcnQJRGF0YW1vZGVsBgplY21h
c2NyaXB0AAATVFZpcnR1YWxGb2xkZXJTaGFwZSVWaXJ0dWFsRm9sZGVyU2hhcGUxX180MEU1N0U
4RDg4NDg2N0I3EUltYWdlLlRyYW5zcGFyZW50CQpJbWFnZS5EYXRhCn8CAAAJVFBuZ0ltYWdliV
BORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAANkE3LLaAgAAAixJREFUe
NqNkk1LG0EYx5/dNaNplvYD9AMUb0UKQlHaarB4aE6GUBWhhB4UirSQ5iChKjFpod9AGkzSU9aA
xJOVWsUa8ZJAl4S+oWkI0oOhmHSTfXO3M1MSst2U9g/PZeb5/56XGQasurSzsy/Bf8jvf3jt5OT
jZ6bzMJncMkdHr9cATIXjeoDjWK63FyGedznxNdeZm0i8zi4urjywAf5WcXp6DEzTBIb5bYnHk7
mlpch9G2Bqagx0XceJLDYY1GQYAOvr7yikpbW1RG55OWoHTE664fy8gU0GBl3gMEBVNTg4+ADkj
mVZmhuLxXPh8HM7wOdzQ632EzTtglYnEE3TIZsVYWLiNvT1ISsglUrZ5h4ZudsV4PEMAUI9FBKN
vny/uvrKTwFer5ca6/U6lMtlKBaLMDzspjsgIBKHhyKMj98ElwuBIGyUZmZ8HmwpWACkYqVSAUm
SQBRFGBgYotXJDjiOg3z+Ex0jGHwW29zceEH/QSeAqFqtAs/zkMlkLADMxtCvFDA//zS+vb0V6Q
poSRAE6O+/gc06hZAxSqVTCpidfZLY23u7YgGQ9lsin4UABgdvUaOiqDg0KBSOKWBuLpDc3X0Tt
gBkWW4DEEKQTqfx0u7R9ptNFRoNFY6ORAiFHkdkWdp3Op3HFoCmaW2Aw+GgHSjKFctYCwuPgrjR
UrOpfDk7+5an3Xb7By0FAqE7f56xLHNKKrfHxXEVx2Xyih155Pw7jh/wD/0CHsRZggPpjXoAAAA
ASUVORK5CYIIOU2hhZG93LlZpc2libGUICkZvbnQuQ29sb3IHCGNsTWFyb29uCkZvbnQuU3R5bG
ULBmZzQm9sZAAIRXhwYW5kZWQJCkltYWdlSW5kZXgHBnRpTm9uZQZQYXJlbnQHKVRyZWVFZGl0b
3IxLlNjeG1sU2hhcGUxX180MEU1N0U1ODBFMDU5MzlFDFRleHQuU3RyaW5ncwEGCFRyaWdnZXJz
AAdDYXB0aW9uBghUcmlnZ2VycwAADVRUcmlnZ2VyU2hhcGUfVHJpZ2dlclNoYXBlMV9fNDBFNTd
FOEQ4OTg4REExNxFJbWFnZS5UcmFuc3BhcmVudAkKSW1hZ2UuRGF0YQoGAQAACVRQbmdJbWFnZY
lQTkcNChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAAAlwSFlzAAAAbwAAAG8B8aLcQwAAA
K5JREFUeNpj/P//PwMlgHEEGVC9jiHqzed/S2H8B6+ZeHaWMHwlyoDGTb9XPnvPHFbn8Y0BpP7R
eyaGhac4Ga5/YhJj9J30316S798BgoZ4fWf48/cfnH/xKQvDpivsDIxpC/7+N5H5zcDFht0lZ5+
y/Pc1YGJUFfiKIv7hOyPD5ENcVDCAYi+AAiV94T+8mqUE/2INxFtvmESJMgAERHiZMKJRQfQfcd
GIDwwDAwDQ8YfDMXy1AgAAAABJRU5ErkJggg5TaGFkb3cuVmlzaWJsZQgKRm9udC5TdHlsZQsGZ
nNCb2xkAApJbWFnZUluZGV4BwZ0aU5vbmUGUGFyZW50BzFUcmVlRWRpdG9yMS5WaXJ0dWFsRm9s
ZGVyU2hhcGUxX180MEU1N0U4RDg4NDg2N0I3DFRleHQuU3RyaW5ncwEGF3RyaWdnZXIge0lucC5
FbmMuT25PZmZ9AAdFbmFibGVkCRRDb250ZW50VHJpZ2dlci5FdmVudAYNSW5wLkVuYy5Pbk9mZh
ZDb250ZW50VHJpZ2dlci5FbmFibGVkCRpDb250ZW50VHJpZ2dlci5UcmlnZ2VyVHlwZQcKY3R0S
W50ZWdlchFDb250ZW50VHJpZ2dlci5PbgYBMRJDb250ZW50VHJpZ2dlci5PZmYGATAGUGFyYW1z
DgAAAA1UVHJpZ2dlclNoYXBlH1RyaWdnZXJTaGFwZTJfXzQwRTU3RUFENkM5MTIzNTIRSW1hZ2U
uVHJhbnNwYXJlbnQJCkltYWdlLkRhdGEKBgEAAAlUUG5nSW1hZ2WJUE5HDQoaCgAAAA1JSERSAA
AAEAAAABAIBgAAAB/z/2EAAAAJcEhZcwAAAG8AAABvAfGi3EMAAACuSURBVHjaY/z//z8DJYBxB
BlQvY4h6s3nf0th/AevmXh2ljB8JcqAxk2/Vz57zxxW5/GNAaT+0XsmhoWnOBmuf2ISY/Sd9N9e
ku/fAYKGeH1n+PP3H5x/8SkLw6Yr7AyMaQv+/jeR+c3AxYbdJWefsvz3NWBiVBX4iiL+4Tsjw+R
DXFQwgGIvgAIlfeE/vJqlBP9iDcRbb5hEiTIABER4mTCiUUH0H3HRiA8MAwMA0PGHwzF8tQIAAA
AASUVORK5CYIIOU2hhZG93LlZpc2libGUICkZvbnQuU3R5bGULBmZzQm9sZAAKSW1hZ2VJbmRle
AcGdGlOb25lBlBhcmVudAcxVHJlZUVkaXRvcjEuVmlydHVhbEZvbGRlclNoYXBlMV9fNDBFNTdF
OEQ4ODQ4NjdCNwxUZXh0LlN0cmluZ3MBBhd0cmlnZ2VyIHtJbnAuQnRuLlJhZGlvfQAHRW5hYmx
lZAkUQ29udGVudFRyaWdnZXIuRXZlbnQGDUlucC5CdG4uUmFkaW8WQ29udGVudFRyaWdnZXIuRW
5hYmxlZAkaQ29udGVudFRyaWdnZXIuVHJpZ2dlclR5cGUHCmN0dEludGVnZXIRQ29udGVudFRya
WdnZXIuT24GATESQ29udGVudFRyaWdnZXIuT2ZmBgEwBlBhcmFtcw4AAAANVFRyaWdnZXJTaGFw
ZR9UcmlnZ2VyU2hhcGUzX180MEU1N0VBRTkxQTIzREI1EUltYWdlLlRyYW5zcGFyZW50CQpJbWF
nZS5EYXRhCgYBAAAJVFBuZ0ltYWdliVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAA
AACXBIWXMAAABvAAAAbwHxotxDAAAArklEQVR42mP8//8/AyWAcQQZUL2OIerN539LYfwHr5l4d
pYwfCXKgMZNv1c+e88cVufxjQGk/tF7JoaFpzgZrn9iEmP0nfTfXpLv3wGChnh9Z/jz9x+cf/Ep
C8OmK+wMjGkL/v43kfnNwMWG3SVnn7L89zVgYlQV+Ioi/uE7I8PkQ1xUMIBiL4ACJX3hP7yapQT
/Yg3EW2+YRIkyAAREeJkwolFB9B9x0YgPDAMDANDxh8MxfLUCAAAAAElFTkSuQmCCDlNoYWRvdy
5WaXNpYmxlCApGb250LlN0eWxlCwZmc0JvbGQACkltYWdlSW5kZXgHBnRpTm9uZQZQYXJlbnQHM
VRyZWVFZGl0b3IxLlZpcnR1YWxGb2xkZXJTaGFwZTFfXzQwRTU3RThEODg0ODY3QjcMVGV4dC5T
dHJpbmdzAQYXdHJpZ2dlciB7SW5wLkJ0bi5NZWRpYX0AB0VuYWJsZWQJFENvbnRlbnRUcmlnZ2V
yLkV2ZW50Bg1JbnAuQnRuLk1lZGlhFkNvbnRlbnRUcmlnZ2VyLkVuYWJsZWQJGkNvbnRlbnRUcm
lnZ2VyLlRyaWdnZXJUeXBlBwpjdHRJbnRlZ2VyEUNvbnRlbnRUcmlnZ2VyLk9uBgExEkNvbnRlb
nRUcmlnZ2VyLk9mZgYBMAZQYXJhbXMOAAAADVRUcmlnZ2VyU2hhcGUfVHJpZ2dlclNoYXBlNF9f
NDBFNTdFREE1QTUyMUVDORFJbWFnZS5UcmFuc3BhcmVudAkKSW1hZ2UuRGF0YQoGAQAACVRQbmd
JbWFnZYlQTkcNChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAAAlwSFlzAAAAbwAAAG8B8a
LcQwAAAK5JREFUeNpj/P//PwMlgHEEGVC9jiHqzed/S2H8B6+ZeHaWMHwlyoDGTb9XPnvPHFbn8
Y0BpP7ReyaGhac4Ga5/YhJj9J30316S798BgoZ4fWf48/cfnH/xKQvDpivsDIxpC/7+N5H5zcDF
ht0lZ5+y/Pc1YGJUFfiKIv7hOyPD5ENcVDCAYi+AAiV94T+8mqUE/2INxFtvmESJMgAERHiZMKJ
RQfQfcdGIDwwDAwDQ8YfDMXy1AgAAAABJRU5ErkJggg5TaGFkb3cuVmlzaWJsZQgKRm9udC5TdH
lsZQsGZnNCb2xkAApJbWFnZUluZGV4BwZ0aU5vbmUGUGFyZW50BzFUcmVlRWRpdG9yMS5WaXJ0d
WFsRm9sZGVyU2hhcGUxX180MEU1N0U4RDg4NDg2N0I3DFRleHQuU3RyaW5ncwEGIHRyaWdnZXIg
e0lucC5BcHAuUmFkaW8uQ2FwdGlvbnN9AAdFbmFibGVkCRRDb250ZW50VHJpZ2dlci5FdmVudAY
WSW5wLkFwcC5SYWRpby5DYXB0aW9ucxZDb250ZW50VHJpZ2dlci5FbmFibGVkCRpDb250ZW50VH
JpZ2dlci5UcmlnZ2VyVHlwZQcKY3R0SW50ZWdlchlDb250ZW50VHJpZ2dlci5BcHBlYXJhbmNlB
wtjdGFDaGVja0JveBFDb250ZW50VHJpZ2dlci5PbgYBMRJDb250ZW50VHJpZ2dlci5PZmYGATAG
UGFyYW1zDgAAAA1UVHJpZ2dlclNoYXBlH1RyaWdnZXJTaGFwZTVfXzQwRTU3RjMwMDZGMDQ0QjE
RSW1hZ2UuVHJhbnNwYXJlbnQJCkltYWdlLkRhdGEKBgEAAAlUUG5nSW1hZ2WJUE5HDQoaCgAAAA
1JSERSAAAAEAAAABAIBgAAAB/z/2EAAAAJcEhZcwAAAG8AAABvAfGi3EMAAACuSURBVHjaY/z//
z8DJYBxBBlQvY4h6s3nf0th/AevmXh2ljB8JcqAxk2/Vz57zxxW5/GNAaT+0XsmhoWnOBmuf2IS
Y/Sd9N9eku/fAYKGeH1n+PP3H5x/8SkLw6Yr7AyMaQv+/jeR+c3AxYbdJWefsvz3NWBiVBX4iiL
+4Tsjw+RDXFQwgGIvgAIlfeE/vJqlBP9iDcRbb5hEiTIABER4mTCiUUH0H3HRiA8MAwMA0PGHwz
F8tQIAAAAASUVORK5CYIIOU2hhZG93LlZpc2libGUICkZvbnQuU3R5bGULBmZzQm9sZAAKSW1hZ
2VJbmRleAcGdGlOb25lBlBhcmVudAcxVHJlZUVkaXRvcjEuVmlydHVhbEZvbGRlclNoYXBlMV9f
NDBFNTdFOEQ4ODQ4NjdCNwxUZXh0LlN0cmluZ3MBBhx0cmlnZ2VyIHtJbnAuQXBwLlJhZGlvLkJ
hbmR9AAdFbmFibGVkCRRDb250ZW50VHJpZ2dlci5FdmVudAYSSW5wLkFwcC5SYWRpby5CYW5kFk
NvbnRlbnRUcmlnZ2VyLkVuYWJsZWQJBlBhcmFtcw4AAAAUVERhdGFtb2RlbFN0YXRlU2hhcGUmR
GF0YW1vZGVsU3RhdGVTaGFwZTFfXzQwRTU3RjMwNUU1MjQwRjYRSW1hZ2UuVHJhbnNwYXJlbnQJ
CkltYWdlLkRhdGEKGQMAAAlUUG5nSW1hZ2WJUE5HDQoaCgAAAA1JSERSAAAAEAAAABAIBgAAAB/
z/2EAAAAJcEhZcwAACxMAAAsTAQCanBgAAALBSURBVHjapZPNTxNBGMYfSmtLS1sqgoiIX6DhKM
QY0YvGhMSoMdFoTPwnvBAvGhM9iImJeMDEGC5692I8ePEjeEEFDSYaBSm0pbv92G5nP2Zntu36t
oeFO5PM9ffO+3ueafM8D9s5bU3A8vzE51TvqfFAewShSA8a0oRhrMHhJTRcB46jwbLomlWoahXL
q5Wvdx+7x31AevF6MdU7visUSiCaGoHrlMDK3+DYGXiuTqAsqrqCfIFDUTg2VC4IENkCuJpJ7Dw
2EAolEe06SoAyquVFcDuLujQg+DpMlkdOFVBUiWLZ1QmQ8gF/58+nu7rH9u8IpxBNDEHQk039O7
i5gXqtSi/YANOLyCsOTZdQS7L04GmtxwcsvR+dincNTQbDSQRpDZcAjtV0oMEVEibnMC0HpilQK
ImyUhCzBJjc6uBP954zw22BICLRQdSkDov9JgcKGjWLQApMQ4HByrSCiX9pO397Svb7gNWFK7lk
92h/c3o0QQ4ESdQWaAVy4DJykAGrFloO8qqLUkmye0/cpA9Y+3Etn+g+0RcKdSKWpBS4jqr2pZV
CTbKWRIMk5lVOV0AtSoskdvqAX3MnX3Ymj9wMBKOIdPSh5lSoByuwrRL5ELDsCphhoKy1UjDLmn
zz6Ll3wwcsvBt53bN77HIgFCeJcTLPwI0cpcFQczm4MMiDQUAHy2nbWl7nH6ZfeBd8wM9P5wr7D
l/qaQ92IBanGIUGQ1+CtLKo1SuQFKPJFGgVC6tZgqyYzsOZRscmYO5sZu+BiYH2QAwxKpKkIjEq
kkNFashmE3MkUQXFRz0QSGe5PjXT2CzS0sfTmcFDFwfCsT5E4sPwHB06SeTUhQat05RpsFyrxum
MQwBbn3rmbQLm3x68Ew4P3JJeQtYbMU8IB8Iu0ieiBFwJSZ9LcttjpuzQKm5BZ/VX07PefR+wnf
Mf6rr68JbZ9UUAAAAASUVORK5CYIIOU2hhZG93LlZpc2libGUICEV4cGFuZGVkCQpJbWFnZUluZ
GV4BwZ0aU5vbmUGUGFyZW50BylUcmVlRWRpdG9yMS5TY3htbFNoYXBlMV9fNDBFNTdFNTgwRTA1
OTM5RQxUZXh0LlN0cmluZ3MBBglkYXRhbW9kZWwAAAANVENvbW1lbnRTaGFwZR9Db21tZW50U2h
hcGUyX180MEU1N0YzMDYwRTBEMDExEUltYWdlLlRyYW5zcGFyZW50CQpJbWFnZS5EYXRhCoIBAA
AJVFBuZ0ltYWdliVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsSA
AALEgHS3X78AAAABGdBTUEAALGOfPtRkwAAARpJREFUeNpj/P//PwMlgBFkwOF6R5JNsW3czwg2
4FCdw3/b3HoGBhEHkgwAWgo2BGJA434Ghp1AA1kZ8GMWBPvwBAdUA5Y1MTIs3wNyEwRH+jIwLN8
GZDNB+SEQA5avZWDYvAloQBOaAQznGFFswO0KoIlMAkAv6KEa4OvACLaVgRlq0yaIzZtXMzAsWw
/krwbxQc5hY9i8WQtoAB+aC27jCQMWoBwzD5AhBsQSYHy4/i1aGExmBNu+fCPE35HhENcsX8UIN
mXzZjW4ZgYGcaABZ9Fc8JIRM7RZOKC2isM1IgxYi+aC2YwI/wNtjYwCcTgYli8H+dkFw5DD9T1o
LmAQwWoTJi3C8PHBVYZL8wshBlCclKmSmQbUAABeTofhsq/WBwAAAABJRU5ErkJggg5TaGFkb3c
uVmlzaWJsZQgKRm9udC5Db2xvcgcHY2xHcmVlbgpGb250LlN0eWxlCwZmc0JvbGQACkltYWdlSW
5kZXgHBnRpTm9uZQZQYXJlbnQHMlRyZWVFZGl0b3IxLkRhdGFtb2RlbFN0YXRlU2hhcGUxX180M
EU1N0YzMDVFNTI0MEY2DFRleHQuU3RyaW5ncwEGJ0RPIE5PVCBNT1ZFIFRISVMgREVDTEFSQVRJ
T04gVE8gU0NSSVBUIQANQ29tbWVudHMuVGV4dAYnRE8gTk9UIE1PVkUgVEhJUyBERUNMQVJBVEl
PTiBUTyBTQ1JJUFQhAAANVENvbW1lbnRTaGFwZR9Db21tZW50U2hhcGUzX180MEU1N0YzMDYzRj
RFQjY4EUltYWdlLlRyYW5zcGFyZW50CQpJbWFnZS5EYXRhCoIBAAAJVFBuZ0ltYWdliVBORw0KG
goAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsSAAALEgHS3X78AAAABGdBTUEA
ALGOfPtRkwAAARpJREFUeNpj/P//PwMlgBFkwOF6R5JNsW3czwg24FCdw3/b3HoGBhEHkgwAWgo
2BGJA434Ghp1AA1kZ8GMWBPvwBAdUA5Y1MTIs3wNyEwRH+jIwLN8GZDNB+SEQA5avZWDYvAloQB
OaAQznGFFswO0KoIlMAkAv6KEa4OvACLaVgRlq0yaIzZtXMzAsWw/krwbxQc5hY9i8WQtoAB+aC
27jCQMWoBwzD5AhBsQSYHy4/i1aGExmBNu+fCPE35HhENcsX8UINmXzZjW4ZgYGcaABZ9Fc8JIR
M7RZOKC2isM1IgxYi+aC2YwI/wNtjYwCcTgYli8H+dkFw5DD9T1oLmAQwWoTJi3C8PHBVYZL8ws
hBlCclKmSmQbUAABeTofhsq/WBwAAAABJRU5ErkJggg5TaGFkb3cuVmlzaWJsZQgKRm9udC5Db2
xvcgcHY2xHcmVlbgpGb250LlN0eWxlCwZmc0JvbGQACkltYWdlSW5kZXgHBnRpTm9uZQZQYXJlb
nQHMlRyZWVFZGl0b3IxLkRhdGFtb2RlbFN0YXRlU2hhcGUxX180MEU1N0YzMDVFNTI0MEY2DFRl
eHQuU3RyaW5ncwEGIkl0IGlzIHJlcXVpcmVkIGZvciBpbml0aWFsIHZhbHVlcyEADUNvbW1lbnR
zLlRleHQGIkl0IGlzIHJlcXVpcmVkIGZvciBpbml0aWFsIHZhbHVlcyEAAA9URGF0YUNoaWxkU2
hhcGUhRGF0YUNoaWxkU2hhcGUxX180MEU1N0YzMDVFOTg3MzM5EUltYWdlLlRyYW5zcGFyZW50C
QpJbWFnZS5EYXRhCgYDAAAJVFBuZ0ltYWdliVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf
8/9hAAAABGdBTUEAAK/INwWK6QAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTw
AAAKOSURBVHjapZNdSJNRGMf/m9NNhwTBG7tIZNiwFQhR3kSw+RGUhRgDmSaMEXRhdNNFeCFBYB
TB7kJIiCCMxsKmDYfMzV0k4p2YC8wMY7TY3ne67y/cR+c50Oqlj5sO/DnnPec8v/M8f55XUavV8
D9D8SsgEAio2fcg00i1Wj3JZgMTW1ZDbN5l8zOmwNDQUOU3AAs+xdavBEHo0ul00Gq1aGlpAZ2n
UilkMhmEw2FIkrTK9qwWiyUiAywvLwc7OzvNbW1tUCgUf0y3XC4jFAphZ2fnxfDwsE0G8Pl8osl
kEpqamv4JSCQSlK1ktVqPyQBLS0ui2WwWkskkNBoN1Go1GhsbeQn5fB4HBweIRCLo6OhAMBiURk
dH5QCv1yv29PQIuVyO11ssFnkwvZpOp1EqlaBSqWAwGLCysiKNjY3JAYuLixxAFymYAing8PAQ8
XgcBKah1+t5CTabTQ7weDxib2+vQOkWCgUOID8IwJxHNpuFUqnkJfj9fslut8sBCwsLYl9fn0AX
CUIA8oEAsVgMm+E1fE5uIVtMI1/I1fYz4j3vw82pOsDtdov9/f3cRAJUKhUOIJB/Yx77qo84azy
H40cNCH6Yx3roHb7sxh11wNzcHAeQ2wRgHYfm5maewWPPHVwbuAQ0KDFovA1H4CYaoITT/bZYB7
hcLrG7u5s1ooBoNMp9+AG4+/I6xkdu4fLpG/We8GxN48HTqZ8eOJ3OAfaqy2g0atvb23n61FB0f
mWyC1cHzCijiomLz/HIZ4emQS3PgMbs7KyeQSaZLMzxI/QvkAeB7TdItG7hfNcFGHRn8Cm6gbX3
q/i6l3Io/vY7z8zMtLLgE0xVVsb26z3HfbY9ztTKlGGaXn/ybeI7bzSfq4FlHzMAAAAASUVORK5
CYIIOU2hhZG93LlZpc2libGUICEV4cGFuZGVkCQpJbWFnZUluZGV4BwZ0aU5vbmUGUGFyZW50Bz
JUcmVlRWRpdG9yMS5EYXRhbW9kZWxTdGF0ZVNoYXBlMV9fNDBFNTdGMzA1RTUyNDBGNgxUZXh0L
lN0cmluZ3MBBhRkYXRhIHt0X1NFVFRJTkdTPXt9fQACSWQGCnRfU0VUVElOR1MERXhwcgYCe30U
WE1MVGV4dC5TeW50YXhTY2hlbWUGCkVjbWFTY3JpcHQAAA1UQ29tbWVudFNoYXBlH0NvbW1lbnR
TaGFwZTFfXzQwRTU3RjJEOTgwOUU3MzkRSW1hZ2UuVHJhbnNwYXJlbnQJCkltYWdlLkRhdGEKgg
EAAAlUUG5nSW1hZ2WJUE5HDQoaCgAAAA1JSERSAAAAEAAAABAIBgAAAB/z/2EAAAAJcEhZcwAAC
xIAAAsSAdLdfvwAAAAEZ0FNQQAAsY58+1GTAAABGklEQVR42mP8//8/AyWAEWTA4XpHkk2xbdzP
CDbgUJ3Df9vcegYGEQeSDABaCjYEYkDjfgaGnUADWRnwYxYE+/AEB1QDljUxMizfA3ITBEf6MjA
s3wZkM0H5IRADlq9lYNi8CWhAE5oBDOcYUWzA7QqgiUwCQC/ooRrg68AItpWBGWrTJojNm1czMC
xbD+SvBvFBzmFj2LxZC2gAH5oLbuMJAxagHDMPkCEGxBJgfLj+LVoYTGYE2758I8TfkeEQ1yxfx
Qg2ZfNmNbhmBgZxoAFn0VzwkhEztFk4oLaKwzUiDFiL5oLZjAj/A22NjAJxOBiWLwf52QXDkMP1
PWguYBDBahMmLcLw8cFVhkvzCyEGUJyUqZKZBtQAAF5Oh+Gyr9YHAAAAAElFTkSuQmCCDlNoYWR
vdy5WaXNpYmxlCApGb250LkNvbG9yBwdjbEdyZWVuCkZvbnQuU3R5bGULBmZzQm9sZAAKSW1hZ2
VJbmRleAcGdGlOb25lBlBhcmVudAcpVHJlZUVkaXRvcjEuU2N4bWxTaGFwZTFfXzQwRTU3RTU4M
EUwNTkzOUUMVGV4dC5TdHJpbmdzAQYWR0xPQkFMIERBVEEgREVGSU5JVElPTgANQ29tbWVudHMu
VGV4dAYWR0xPQkFMIERBVEEgREVGSU5JVElPTgAADFRTY3JpcHRTaGFwZR5TY3JpcHRTaGFwZTJ
fXzQwRTU3RjJEOEU1OTdDQUIRSW1hZ2UuVHJhbnNwYXJlbnQJCkltYWdlLkRhdGEKqwIAAAlUUG
5nSW1hZ2WJUE5HDQoaCgAAAA1JSERSAAAAEAAAABAIBgAAAB/z/2EAAAAZdEVYdFNvZnR3YXJlA
EFkb2JlIEltYWdlUmVhZHlxyWU8AAACQ0lEQVR42mP8//8/AyWAEV2Av27bKx1JPlE+NmaG9z/+
MJx58oGBmZERrpiJiZGBlRmImZgY2FmYVFAMEGrY3jzVX7cmwkAar627b79i4OdgZfCee+IAigG
cVZuefmv1lQKx/0C9hqyACegSEN9p1nGGRjc1hqLNV1G94DnvxP9tieYMX379ZfiHFjYghcxA53
OxMjMwVWxmkObjYGBjYUIYINq0g8dRWeTzyihjhjfffzGA9KMHEEgzB1ATd9nqiz96wpNRXChYv
cGk3EX7dLmDCsOzTz8YsMWNECcbw6UXHxlcJu7a/KU3wg/FAL7KtcVrk2x7jGUEGN5//42hGWSg
HB8nw8rLzxiyF+2b+Kk/rgDFAJ6yVbMP5LmliHCzMXz7/QcjpkEGaInyMFTtvM4wfcuRnA9T0qa
iGMBdueHSlzZ/3cuvPjFAEhcjVBsDMEAhLEMJfgafBacYjh0/7vR+VsF+FAOkm3e8f1LjLnDl5S
eG/0gSIPZfoAm///5jMJURZDCaeIjhfIE9N1D4G9gAyZad/78Cow2U2OQFuRh+w6wD8pmgce+vL
c4Qpi/JoC3Kz8Bbt43hW4s33GJGYOr7/7beA2eq23HrFUPa2ksM+zMsGdiAyVe3e/fLj63+EnAD
RKrWnCp1NzANB9rw+y9q5IHSPRszE8O2Gy8YArUkGcq3X2fYdOTcrLcTk9PhBvC5JLiw2UbsBvk
RlPqQjQAlXCZGaBIG0iwM/96/avDWAUo9Q44jdiDWYSAOgOL3IrIAAPKcyrJlpt0AAAAAAElFTk
SuQmCCDlNoYWRvdy5WaXNpYmxlCApJbWFnZUluZGV4BwZ0aU5vbmUGUGFyZW50BylUcmVlRWRpd
G9yMS5TY3htbFNoYXBlMV9fNDBFNTdFNTgwRTA1OTM5RQxUZXh0LlN0cmluZ3MBBjVzY3JpcHQg
e3ZhciBzX0RJU1BMQVlfTU9ERSA9ICJSYWRpbyIgIGZ1bmN0aW9uIHMgLi4ufQAMWE1MVGV4dC5
UZXh0DDcDAAB2YXIgc19ESVNQTEFZX01PREUgPSAiUmFkaW8iDQoNCmZ1bmN0aW9uIHNldERldm
ljZU1vZGUoc19tb2RlKSB7DQoNCiAgICBpZiAoc19tb2RlID09ICJSYWRpbyIgfHwgc19tb2RlI
D09ICJNZWRpYSIpIHsNCiAgICAgICAgc19ESVNQTEFZX01PREUgPSBzX21vZGUgICAgDQogICAg
fQ0KICAgIA0KICAgIGlmIChzX21vZGUgPT0gIlJhZGlvIiB8fCBzX21vZGUgPT0gIk1lZGlhIik
gew0KICAgICAgICB0X1NFVFRJTkdTLk1vZGUgPSBzX21vZGUgICAgDQogICAgfQ0KICAgIA0KfQ
0KDQpmdW5jdGlvbiBzZXRSYWRpb0JhbmQoc19iYW5kKSB7DQogICAgdF9TRVRUSU5HUy5CYW5kV
HlwZSA9IHNfYmFuZA0KfQ0KDQpmdW5jdGlvbiBzZXRSYWRpb1N0YXRpb24oaV9pbmRleCkgew0K
ICAgIHRfU0VUVElOR1MuQmFuZHNbdF9TRVRUSU5HUy5CYW5kVHlwZV0uU2VsZWN0ZWQgPSBpX2l
uZGV4ICAgIA0KICAgIHZhciBzZWxlY3RlZEZyZXEgPSB0X1NFVFRJTkdTLkJhbmRzW3RfU0VUVE
lOR1MuQmFuZFR5cGVdLlN0YXRpb25zW2lfaW5kZXhdLkZyZXENCiAgICBpZiAoc2VsZWN0ZWRGc
mVxICE9PSAwKSB7DQogICAgICAgIHRfU0VUVElOR1MuQmFuZHNbdF9TRVRUSU5HUy5CYW5kVHlw
ZV0uQ3VycmVudEZyZXEgPSBzZWxlY3RlZEZyZXEgICAgDQogICAgfQ0KfQ0KDQpmdW5jdGlvbiB
zZXRSYWRpb0ZyZXF1ZW5jeShpX2luZGV4KSB7DQogICAgdF9TRVRUSU5HUy5CYW5kc1t0X1NFVF
RJTkdTLkJhbmRUeXBlXS5TdGF0aW9uc1tpX2luZGV4XS5GcmVxID0gdF9TRVRUSU5HUy5CYW5kc
1t0X1NFVFRJTkdTLkJhbmRUeXBlXS5DdXJyZW50RnJlcSAgICAgICAgDQp9FFhNTFRleHQuU3lu
dGF4U2NoZW1lBgpFY21hU2NyaXB0AAALVFN0YXRlU2hhcGUdU3RhdGVTaGFwZTNfXzQwRTU3RTZ
GRjI3MEExODMIQXV0b1NpemUICUJhY2tDb2xvcgTm5uYADEJvcmRlci5Db2xvcgT/gAAADEJvcm
Rlci5XaWR0aAICD0JydXNoLkJhY2tDb2xvcgTm5uYACVJvdW5kU2l6ZQIKDlNoYWRvdy5WaXNpY
mxlCAtUcmFuc3BhcmVudAkCWDADVAECWDEDVAcCWTACLwJZMQNJBAhFeHBhbmRlZAkKSW1hZ2VJ
bmRleAcGdGlOb25lBlBhcmVudAcpVHJlZUVkaXRvcjEuU2N4bWxTaGFwZTFfXzQwRTU3RTU4MEU
wNTkzOUUOVGV4dC5WZXJ0QWxpZ24HBnZ0YVRvcAxUZXh0LlN0cmluZ3MBBgVzdGFydAACSWQGBX
N0YXJ0B0luaXRpYWwGA29mZglJc0luaXRpYWwJAAASVE9uRW50cnlTdGF0ZVNoYXBlJE9uRW50c
nlTdGF0ZVNoYXBlM19fNDBFNTdFNzk1Q0YwODE0NxFJbWFnZS5UcmFuc3BhcmVudAkKSW1hZ2Uu
RGF0YQr8AQAACVRQbmdJbWFnZYlQTkcNChoKAAAADUlIRFIAAAAOAAAADggGAAAAH0gt0QAAAAl
wSFlzAAALEgAACxIB0t1+/AAAAARnQU1BAACxjnz7UZMAAAGUSURBVHjanZJNS0JBFIbfSUtTwl
sgtZBWQRAG10VkgaC0ijZBaUQLlcBf0Lof0kZdtGnVrlUotEhapIgEUdqmUsv8yLx+Xe8093LNM
G3hC+8c5jDPmWHOIZRSjCIig4SQXsYOH1u9zLyaSTCHEUOoe0RhfkA7OJaLLC9beatjCdPzJght
Aen7DNKxJ7w+5uQCLlag3A/G3Xs7/MwKh0wxg1pDgNAUlNjutNG4ayJ3k08w0NYD14iP3RRc967
+gZTI3BZF0JgEIVv302saUkCtg0Q8AbezwBUGQkKjjpbYwviHFtKtGBWvqEsB9Ruk5D8+5JJvqa
GQLI2kgfaqU25c0mkFNG6S0u7RPpfMpoZCXRmuUa5dqKBpm0RsW6vOV1L4F9JUAeMDopVz9akzH
uIzW2aDrUUdK1cZCMkyvgATJfiLZ+rnyO0wHyA+tWDm85M15cZ+6T+BqRwS76e/28HAOS84MoaI
xqTnywbWNx2FCAm6JjD5xVxFgkpw5cL9A6DKEoCPbb0g6shRBlCEn08GjNwo+gZjuSX0yJ5wcAA
AAABJRU5ErkJggg5TaGFkb3cuVmlzaWJsZQgIRXhwYW5kZWQJCkltYWdlSW5kZXgHBnRpTm9uZQ
ZQYXJlbnQHKVRyZWVFZGl0b3IxLlN0YXRlU2hhcGUzX180MEU1N0U2RkYyNzBBMTgzDFRleHQuU
3RyaW5ncwEGB29uZW50cnkAAAAMVFNjcmlwdFNoYXBlHlNjcmlwdFNoYXBlMV9fNDBFNTdFNzk1
REE3MUI5MhFJbWFnZS5UcmFuc3BhcmVudAkKSW1hZ2UuRGF0YQqrAgAACVRQbmdJbWFnZYlQTkc
NChoKAAAADUlIRFIAAAAQAAAAEAgGAAAAH/P/YQAAABl0RVh0U29mdHdhcmUAQWRvYmUgSW1hZ2
VSZWFkeXHJZTwAAAJDSURBVHjaY/z//z8DJYARXYC/btsrHUk+UT42Zob3P/4wnHnygYGZkRGum
ImJkYGVGYiZmBjYWZhUUAwQatjePNVftybCQBqvrbtvv2Lg52Bl8J574gCKAZxVm55+a/WVArH/
QL2GrIAJ6BIQ32nWcYZGNzWGos1XUb3gOe/E/22J5gxffv1l+IcWNiCFzEDnc7EyMzBVbGaQ5uN
gYGNhQhgg2rSDx1FZ5PPKKGOGN99/MYD0owcQSDMHUBN32eqLP3rCk1FcKFi9waTcRft0uYMKw7
NPPxiwxY0QJxvDpRcfGVwm7tr8pTfCD8UAvsq1xWuTbHuMZQQY3n//jaEZZKAcHyfDysvPGLIX7
Zv4qT+uAMUAnrJVsw/kuaWIcLMxfPv9ByOmQQZoifIwVO28zjB9y5GcD1PSpqIYwF254dKXNn/d
y68+MUASFyNUGwMwQCEsQwl+Bp8FpxiOHT/u9H5WwX4UA6Sbd7x/UuMucOXlJ4b/SBIg9l+gCb/
//mMwlRFkMJp4iOF8gT03UPgb2ADJlp3/vwKjDZTY5AW5GH7DrAPymaBx768tzhCmL8mgLcrPwF
u3jeFbizfcYkZg6vv/tt4DZ6rbcesVQ9raSwz7MywZ2IDJV7d798uPrf4ScANEqtacKnU3MA0H2
vD7L2rkgdI9GzMTw7YbLxgCtSQZyrdfZ9h05NystxOT0+EG8LkkuLDZRuwG+RGU+pCNACVcJkZo
EgbSLAz/3r9q8NYBSj1DjiN2INZhIA6A4vcisgAA8pzKsmWm3QAAAAAASUVORK5CYIIOU2hhZG9
3LlZpc2libGUICEV4cGFuZGVkCQpJbWFnZUluZGV4BwZ0aU5vbmUGUGFyZW50BzBUcmVlRWRpdG
9yMS5PbkVudHJ5U3RhdGVTaGFwZTNfXzQwRTU3RTc5NUNGMDgxNDcMVGV4dC5TdHJpbmdzAQY1c
2NyaXB0IHsvLyBEZWZpbmluZyBEZWZhdWx0IFNldHRpbmdzIG9yIFJlcGFpciBpIC4uLn0ADFhN
TFRleHQuVGV4dAxIBAAAICAvLyBEZWZpbmluZyBEZWZhdWx0IFNldHRpbmdzIG9yIFJlcGFpcg0
KaWYgKCF0X1NFVFRJTkdTKSB7DQogICAgdmFyIHRfU0VUVElOR1MgPSB7fQ0KfQ0KDQovLyBNb2
RlczogUmFkaW8sIE1lZGlhDQppZiAoIXRfU0VUVElOR1MuTW9kZSkgew0KICAgIHNldERldmljZ
U1vZGUoIlJhZGlvIikNCn0NCg0KaWYgKCF0X1NFVFRJTkdTLkJhbmRzKSB7DQogICAgdF9TRVRU
SU5HUy5CYW5kcyA9IHt9DQp9DQoNCmlmICghdF9TRVRUSU5HUy5CYW5kcy5BTSkgew0KICAgIHR
fU0VUVElOR1MuQmFuZHMuQU0gPSB7DQogICAgICAgICJTdGF0aW9ucyIgOiBbXSwNCiAgICAgIC
AgIlNlbGVjdGVkIiA6IC0xLA0KICAgICAgICAiQ3VycmVudEZyZXEiIDogMA0KICAgIH0gICAgD
Qp9DQoNCmlmICghdF9TRVRUSU5HUy5CYW5kcy5GTSkgew0KICAgIHRfU0VUVElOR1MuQmFuZHMu
Rk0gPSB7DQogICAgICAgICJTdGF0aW9ucyIgOiBbXSwNCiAgICAgICAgIlNlbGVjdGVkIiA6IC0
xLA0KICAgICAgICAiQ3VycmVudEZyZXEiIDogMA0KICAgIH0gICAgDQp9DQogDQpmdW5jdGlvbi
BjaGVja0JhbmRzKG9iakJhbmQpIHsNCiAgICBpZiAoIW9iakJhbmQuU3RhdGlvbnMpIHsNCiAgI
CAgICAgb2JqQmFuZC5TdGF0aW9ucyA9IFtdICAgIA0KICAgIH0NCg0KICAgIGlmIChvYmpCYW5k
LlN0YXRpb25zLmxlbmd0aCE9MTUpIHsNCiAgICAgIG9iakJhbmQuU3RhdGlvbnMubGVuZ3RoID0
gMTUgIA0KICAgIH0NCg0KICAgIGZvciAodmFyIGk9MDtpPDE1O2krKykgew0KICAgICAgaWYgKC
FvYmpCYW5kLlN0YXRpb25zW2ldKSB7DQogICAgICAgIG9iakJhbmQuU3RhdGlvbnNbaV0gPSB7f
Q0KICAgICAgfQ0KDQogICAgICBpZiAoIW9iakJhbmQuU3RhdGlvbnNbaV0uRnJlcSkgew0KICAg
ICAgICBvYmpCYW5kLlN0YXRpb25zW2ldLkZyZXEgPSAwICANCiAgICAgIH0NCg0KICAgIH0gICA
gDQp9ICANCg0KY2hlY2tCYW5kcyh0X1NFVFRJTkdTLkJhbmRzLkFNKQ0KY2hlY2tCYW5kcyh0X1
NFVFRJTkdTLkJhbmRzLkZNKQ0KDQovLyBCYW5kIHR5cGVzOiBBTSwgRk0NCmlmICghdF9TRVRUS
U5HUy5CYW5kVHlwZSkgew0KICAgIHNldFJhZGlvQmFuZCgiRk0iKQ0KfRRYTUxUZXh0LlN5bnRh
eFNjaGVtZQYKRWNtYVNjcmlwdAAAC1RTdGF0ZVNoYXBlHVN0YXRlU2hhcGUxX180MEU1N0U1ODF
BQTEyMEE2CEF1dG9TaXplCAlCYWNrQ29sb3IE5ubmAAxCb3JkZXIuQ29sb3IE/4AAAAxCb3JkZX
IuV2lkdGgCAgtCcnVzaC5Db2xvcgSA1v8AD0JydXNoLkJhY2tDb2xvcgTm5uYABUNvbG9yBIDW/
wAJUm91bmRTaXplAgoOU2hhZG93LlZpc2libGUIBVN0eWxlBxF0c3NSb3VuZFJlY3RhbmdsZQJY
MAPYAgJYMQPRAwJZMAJYAlkxA4oACEV4cGFuZGVkCQpJbWFnZUluZGV4BwZ0aU5vbmUGUGFyZW5
0BylUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlM19fNDBFNTdFNkZGMjcwQTE4MwxUZXh0LlN0cmluZ3
MBBgNvZmYAAklkBgNvZmYJSXNJbml0aWFsCQAADlRQYXJhbGxlbFNoYXBlIFBhcmFsbGVsU2hhc
GUyX180MEU1N0VBQ0RDQ0ZGNDk4CEF1dG9TaXplCAlCYWNrQ29sb3IE5ubmAA9CcnVzaC5CYWNr
Q29sb3IE5ubmAAlSb3VuZFNpemUCCg5TaGFkb3cuVmlzaWJsZQgLVHJhbnNwYXJlbnQJAlgwA2Y
BAlgxA0EHAlkwA+wAAlkxAyoECEV4cGFuZGVkCQpJbWFnZUluZGV4BwZ0aU5vbmUGUGFyZW50By
lUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlM19fNDBFNTdFNkZGMjcwQTE4Mw5UZXh0LlZlcnRBbGlnb
gcGdnRhVG9wDFRleHQuU3RyaW5ncwEGAm9uAAJJZAYCb24AAAtUU3RhdGVTaGFwZR1TdGF0ZVNo
YXBlOF9fNDBFNTdFQUNEQzY3REZFMwhBdXRvU2l6ZQgJQmFja0NvbG9yBObm5gAPQnJ1c2guQmF
ja0NvbG9yBObm5gAJUm91bmRTaXplAgoOU2hhZG93LlZpc2libGUIC1RyYW5zcGFyZW50CQJYMA
NxAQJYMQO/AwJZMAMRAQJZMQOwAghFeHBhbmRlZAkKSW1hZ2VJbmRleAcGdGlOb25lBlBhcmVud
AcsVHJlZUVkaXRvcjEuUGFyYWxsZWxTaGFwZTJfXzQwRTU3RUFDRENDRkY0OTgOVGV4dC5WZXJ0
QWxpZ24HBnZ0YVRvcAxUZXh0LlN0cmluZ3MBBgdkaXNwbGF5AAJJZAYHZGlzcGxheQdJbml0aWF
sBgxkaXNwbGF5Q2hlY2sAAAtUU3RhdGVTaGFwZR1TdGF0ZVNoYXBlNl9fNDBFNTdFOEQ5ODBBQz
ZFQwhBdXRvU2l6ZQgJQmFja0NvbG9yBObm5gALQnJ1c2guQ29sb3IEgNb/AA9CcnVzaC5CYWNrQ
29sb3IE5ubmAAVDb2xvcgSA1v8ACVJvdW5kU2l6ZQIKDlNoYWRvdy5WaXNpYmxlCAVTdHlsZQcR
dHNzUm91bmRSZWN0YW5nbGUCWDAD6wICWDEDqQMCWTADigECWTEDvAEIRXhwYW5kZWQJCkltYWd
lSW5kZXgHBnRpTm9uZQZQYXJlbnQHKVRyZWVFZGl0b3IxLlN0YXRlU2hhcGU4X180MEU1N0VBQ0
RDNjdERkUzDFRleHQuU3RyaW5ncwEGDGRpc3BsYXlNZWRpYQACSWQGDGRpc3BsYXlNZWRpYQAAC
1RTdGF0ZVNoYXBlHVN0YXRlU2hhcGU0X180MEU1N0U4RDkxQTc4RTg3CEF1dG9TaXplCAlCYWNr
Q29sb3IE5ubmAAxCb3JkZXIuQ29sb3IE/4AAAAxCb3JkZXIuV2lkdGgCAgtCcnVzaC5Db2xvcgS
A1v8AD0JydXNoLkJhY2tDb2xvcgTm5uYABUNvbG9yBIDW/wAJUm91bmRTaXplAgoOU2hhZG93Ll
Zpc2libGUIBVN0eWxlBxF0c3NSb3VuZFJlY3RhbmdsZQJYMAOAAQJYMQPaAQJZMAMuAQJZMQOgA
ghFeHBhbmRlZAkKSW1hZ2VJbmRleAcGdGlOb25lBlBhcmVudAcpVHJlZUVkaXRvcjEuU3RhdGVT
aGFwZThfXzQwRTU3RUFDREM2N0RGRTMMVGV4dC5TdHJpbmdzAQYMZGlzcGxheUNoZWNrAAJJZAY
MZGlzcGxheUNoZWNrCUlzSW5pdGlhbAkAAA1UVmlydHVhbFNoYXBlH1ZpcnR1YWxTaGFwZTJfXz
QwRTU3RjhFNDdFMkM2OUIIQXV0b1NpemUICUJhY2tDb2xvcgTm5uYAC0JydXNoLkNvbG9yBwhjb
FNpbHZlcg9CcnVzaC5CYWNrQ29sb3IE5ubmAAVDb2xvcgcIY2xTaWx2ZXIJUm91bmRTaXplAgoO
U2hhZG93LlZpc2libGUIBVN0eWxlBxF0c3NSb3VuZFJlY3RhbmdsZQJYMAPrAgJYMQOpAwJZMAM
4AQJZMQNqAQhFeHBhbmRlZAkKSW1hZ2VJbmRleAcGdGlOb25lBlBhcmVudAcpVHJlZUVkaXRvcj
EuU3RhdGVTaGFwZThfXzQwRTU3RUFDREM2N0RGRTMMVGV4dC5TdHJpbmdzAQYMZGlzcGxheVJhZ
GlvAAZMb2NrZWQJAklkBgxkaXNwbGF5UmFkaW8DU3JjBhNfdmlydHVhbFJhZGlvLnNjeG1sAAAL
VFN0YXRlU2hhcGUdU3RhdGVTaGFwZTJfXzQwRTU3RUFGQjczRjU5MzMIQXV0b1NpemUICUJhY2t
Db2xvcgTm5uYAD0JydXNoLkJhY2tDb2xvcgTm5uYACVJvdW5kU2l6ZQIKDlNoYWRvdy5WaXNpYm
xlCAtUcmFuc3BhcmVudAkCWDAD2wMCWDEDLQcCWTADEQECWTEDaQMIRXhwYW5kZWQJCkltYWdlS
W5kZXgHBnRpTm9uZQZQYXJlbnQHLFRyZWVFZGl0b3IxLlBhcmFsbGVsU2hhcGUyX180MEU1N0VB
Q0RDQ0ZGNDk4DlRleHQuVmVydEFsaWduBwZ2dGFUb3AMVGV4dC5TdHJpbmdzAQYJYXVkaW9Nb2R
lAAJJZAYJYXVkaW9Nb2RlB0luaXRpYWwGDmF1ZGlvTW9kZUNoZWNrAAALVFN0YXRlU2hhcGUdU3
RhdGVTaGFwZTdfXzQwRTU3RUFGQkFDODA5NTgIQXV0b1NpemUICUJhY2tDb2xvcgTm5uYADEJvc
mRlci5Db2xvcgT/gAAADEJvcmRlci5XaWR0aAICC0JydXNoLkNvbG9yBIDW/wAPQnJ1c2guQmFj
a0NvbG9yBObm5gAFQ29sb3IEgNb/AAlSb3VuZFNpemUCCg5TaGFkb3cuVmlzaWJsZQgFU3R5bGU
HEXRzc1JvdW5kUmVjdGFuZ2xlAlgwA/MDAlgxAyUEAlkwAzQBAlkxA0YDCEV4cGFuZGVkCQpJbW
FnZUluZGV4BwZ0aU5vbmUGUGFyZW50BylUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlMl9fNDBFNTdFQ
UZCNzNGNTkzMwpUZXh0LkFuZ2xlAloMVGV4dC5TdHJpbmdzAQYOYXVkaW9Nb2RlQ2hlY2sAAklk
Bg5hdWRpb01vZGVDaGVjawlJc0luaXRpYWwJAAALVFN0YXRlU2hhcGUdU3RhdGVTaGFwZTlfXzQ
wRTU3RUFGQkFDODFCRkMIQXV0b1NpemUICUJhY2tDb2xvcgTm5uYAD0JydXNoLkJhY2tDb2xvcg
Tm5uYACVJvdW5kU2l6ZQIKDlNoYWRvdy5WaXNpYmxlCAtUcmFuc3BhcmVudAkCWDADGAUCWDEDI
AcCWTADNAECWTEDYAIIRXhwYW5kZWQJCkltYWdlSW5kZXgHBnRpTm9uZQZQYXJlbnQHKVRyZWVF
ZGl0b3IxLlN0YXRlU2hhcGUyX180MEU1N0VBRkI3M0Y1OTMzDlRleHQuVmVydEFsaWduBwZ2dGF
Ub3AMVGV4dC5TdHJpbmdzAQYOYXVkaW9Nb2RlUmFkaW8AAklkBg5hdWRpb01vZGVSYWRpbwAAC1
RTdGF0ZVNoYXBlHlN0YXRlU2hhcGUxM19fNDBFNTdGMkRFMzJDQUJCMQhBdXRvU2l6ZQgJQmFja
0NvbG9yBObm5gAPQnJ1c2guQmFja0NvbG9yBObm5gAJUm91bmRTaXplAgoOU2hhZG93LlZpc2li
bGUIC1RyYW5zcGFyZW50CQJYMAMnBQJYMQMHBwJZMANQAQJZMQNAAghFeHBhbmRlZAkKSW1hZ2V
JbmRleAcGdGlOb25lBlBhcmVudAcpVHJlZUVkaXRvcjEuU3RhdGVTaGFwZTlfXzQwRTU3RUFGQk
FDODFCRkMOVGV4dC5WZXJ0QWxpZ24HBnZ0YVRvcAxUZXh0LlN0cmluZ3MBBghiYW5kVHlwZQACS
WQGCGJhbmRUeXBlB0luaXRpYWwGDWJhbmRUeXBlQ2hlY2sAAAtUU3RhdGVTaGFwZR5TdGF0ZVNo
YXBlMTRfXzQwRTU3RjJERTQ1OTE3QjEIQXV0b1NpemUICUJhY2tDb2xvcgTm5uYADEJvcmRlci5
Db2xvcgT/gAAADEJvcmRlci5XaWR0aAICC0JydXNoLkNvbG9yBIDW/wAPQnJ1c2guQmFja0NvbG
9yBObm5gAFQ29sb3IEgNb/AAlSb3VuZFNpemUCCg5TaGFkb3cuVmlzaWJsZQgFU3R5bGUHEXRzc
1JvdW5kUmVjdGFuZ2xlAlgwAzwFAlgxA6AFAlkwA3cBAlkxA6kBCEV4cGFuZGVkCQpJbWFnZUlu
ZGV4BwZ0aU5vbmUGUGFyZW50BypUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlMTNfXzQwRTU3RjJERTM
yQ0FCQjEMVGV4dC5TdHJpbmdzAQYNYmFuZFR5cGVDaGVjawACSWQGDWJhbmRUeXBlQ2hlY2sJSX
NJbml0aWFsCQAAC1RTdGF0ZVNoYXBlHlN0YXRlU2hhcGUxNV9fNDBFNTdGMkRFNTY0OEQ2MAhBd
XRvU2l6ZQgJQmFja0NvbG9yBObm5gALQnJ1c2guQ29sb3IEgNb/AA9CcnVzaC5CYWNrQ29sb3IE
5ubmAAVDb2xvcgSA1v8ACVJvdW5kU2l6ZQIKDlNoYWRvdy5WaXNpYmxlCAVTdHlsZQcRdHNzUm9
1bmRSZWN0YW5nbGUCWDADlgYCWDED+gYCWTADdwECWTEDqQEIRXhwYW5kZWQJCkltYWdlSW5kZX
gHBnRpTm9uZQZQYXJlbnQHKlRyZWVFZGl0b3IxLlN0YXRlU2hhcGUxM19fNDBFNTdGMkRFMzJDQ
UJCMQxUZXh0LlN0cmluZ3MBBgpiYW5kVHlwZUFNAAZMb2NrZWQJAklkBgpiYW5kVHlwZUFNAAAL
VFN0YXRlU2hhcGUeU3RhdGVTaGFwZTE2X180MEU1N0YyREU3MTgxMzRDCEF1dG9TaXplCAlCYWN
rQ29sb3IE5ubmAAtCcnVzaC5Db2xvcgSA1v8AD0JydXNoLkJhY2tDb2xvcgTm5uYABUNvbG9yBI
DW/wAJUm91bmRTaXplAgoOU2hhZG93LlZpc2libGUIBVN0eWxlBxF0c3NSb3VuZFJlY3RhbmdsZ
QJYMAOWBgJYMQP6BgJZMAPlAQJZMQMXAghFeHBhbmRlZAkKSW1hZ2VJbmRleAcGdGlOb25lBlBh
cmVudAcqVHJlZUVkaXRvcjEuU3RhdGVTaGFwZTEzX180MEU1N0YyREUzMkNBQkIxDFRleHQuU3R
yaW5ncwEGCmJhbmRUeXBlRk0ABkxvY2tlZAkCSWQGCmJhbmRUeXBlRk0AAAtUU3RhdGVTaGFwZR
5TdGF0ZVNoYXBlMTBfXzQwRTU3RUFGQkFDODQxNDUIQXV0b1NpemUICUJhY2tDb2xvcgTm5uYAC
0JydXNoLkNvbG9yBIDW/wAPQnJ1c2guQmFja0NvbG9yBObm5gAFQ29sb3IEgNb/AAlSb3VuZFNp
emUCCg5TaGFkb3cuVmlzaWJsZQgFU3R5bGUHEXRzc1JvdW5kUmVjdGFuZ2xlAlgwAyIFAlgxA+o
FAlkwA4UCAlkxA7cCCEV4cGFuZGVkCQpJbWFnZUluZGV4BwZ0aU5vbmUGUGFyZW50BylUcmVlRW
RpdG9yMS5TdGF0ZVNoYXBlMl9fNDBFNTdFQUZCNzNGNTkzMwxUZXh0LlN0cmluZ3MBBg5hdWRpb
01vZGVNZWRpYQACSWQGDmF1ZGlvTW9kZU1lZGlhAAALVEZpbmFsU2hhcGUdRmluYWxTaGFwZTFf
XzQwRTU3RTczNTQ4RDBGNjcIQXV0b1NpemUICUJhY2tDb2xvcgTm5uYAD0JydXNoLkJhY2tDb2x
vcgTm5uYACVJvdW5kU2l6ZQIKDlNoYWRvdy5WaXNpYmxlCAVTdHlsZQcJdHNzQ2lyY2xlAlgwAi
ECWDECOgJZMAMCAQJZMQMbAQhFeHBhbmRlZAkKSW1hZ2VJbmRleAcGdGlOb25lBlBhcmVudAcpV
HJlZUVkaXRvcjEuU2N4bWxTaGFwZTFfXzQwRTU3RTU4MEUwNTkzOUUPVGV4dC5WZXJ0T2Zmc2V0
AhkMVGV4dC5TdHJpbmdzAQYDZW5kAAJJZAYDZW5kAAALVEZpbmFsU2hhcGUdRmluYWxTaGFwZTJ
fXzQwRTU3RjJEQUMwNjQ2NDMIQXV0b1NpemUICUJhY2tDb2xvcgTm5uYAD0JydXNoLkJhY2tDb2
xvcgTm5uYACVJvdW5kU2l6ZQIKDlNoYWRvdy5WaXNpYmxlCAVTdHlsZQcJdHNzQ2lyY2xlAlgwA
iICWDECOwJZMAPCAQJZMQPbAQhFeHBhbmRlZAkKSW1hZ2VJbmRleAcGdGlOb25lBlBhcmVudAcp
VHJlZUVkaXRvcjEuU2N4bWxTaGFwZTFfXzQwRTU3RTU4MEUwNTkzOUUPVGV4dC5WZXJ0T2Zmc2V
0AhkMVGV4dC5TdHJpbmdzAQYEZmFpbAACSWQGBGZhaWwAABdUU3RhdGVNYWNoaW5lQ29ubmVjdG
lvbilTdGF0ZU1hY2hpbmVDb25uZWN0aW9uMV9fNDBFNTdFNTgxQzVBMjJFMxNBcnJvd0Zyb20uQ
mFja0NvbG9yBwdjbFdoaXRlGUFycm93RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2hpdGUOQXJy
b3dGcm9tLlNpemUCDw9BcnJvd0Zyb20uU3R5bGUHCGNhc1NvbGlkEUFycm93VG8uQmFja0NvbG9
yBwdjbEJsYWNrF0Fycm93VG8uQnJ1c2guQmFja0NvbG9yBwdjbEJsYWNrDEFycm93VG8uU2l6ZQ
IPDEJvcmRlci5TdHlsZQcGcHNEYXNoEEJvcmRlci5TbWFsbERvdHMIDEZvcm1hdC5Db2xvcgcIY
2xJbmZvQmsVRm9ybWF0LlNoYWRvdy5WaXNpYmxlCAVTdHlsZQcPY3NJbnZlcnRlZFNpZGVzCUZy
b21TaGFwZQcpVHJlZUVkaXRvcjEuU3RhdGVTaGFwZTFfXzQwRTU3RTU4MUFBMTIwQTYHVG9TaGF
wZQcsVHJlZUVkaXRvcjEuUGFyYWxsZWxTaGFwZTJfXzQwRTU3RUFDRENDRkY0OTgKVGV4dC5Bbm
dsZQJaDFRleHQuU3RyaW5ncwEGDUlucC5FbmMuT25PZmYGDl9ldmVudC5kYXRhPT0xAAVFdmVud
AYNSW5wLkVuYy5Pbk9mZglDb25kaXRpb24GDl9ldmVudC5kYXRhPT0xBlNXSVRDSAcJdHN0U0lN
UExFGUNvbnRlbnRUcmlnZ2VyLkFwcGVhcmFuY2UHC2N0YUNoZWNrQm94EUNvbnRlbnRUcmlnZ2V
yLk9uBgExEkNvbnRlbnRUcmlnZ2VyLk9mZgYBMAZQYXJhbXMOABFWZXJ0aWNhbENlbnRlcmluZw
kGUG9pbnRzAQIEAgQDggACMgNaAwOKAAIFAgUD9AECAANaAwPsAAAAABdUU3RhdGVNYWNoaW5lQ
29ubmVjdGlvbilTdGF0ZU1hY2hpbmVDb25uZWN0aW9uMl9fNDBFNTdFNzM1NjFBQ0E3NxNBcnJv
d0Zyb20uQmFja0NvbG9yBwdjbFdoaXRlGUFycm93RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2h
pdGUOQXJyb3dGcm9tLlNpemUCCg9BcnJvd0Zyb20uU3R5bGUHCWNhc0NpcmNsZRFBcnJvd1RvLk
JhY2tDb2xvcgcHY2xCbGFjaxdBcnJvd1RvLkJydXNoLkJhY2tDb2xvcgcHY2xCbGFjawxBcnJvd
1RvLlNpemUCDwxCb3JkZXIuQ29sb3IHB2NsQmxhY2sMQm9yZGVyLlN0eWxlBwdwc1NvbGlkDEZv
cm1hdC5Db2xvcgcIY2xJbmZvQmsVRm9ybWF0LlNoYWRvdy5WaXNpYmxlCAVTdHlsZQcHY3NTaWR
lcwlGcm9tU2hhcGUHKVRyZWVFZGl0b3IxLlN0YXRlU2hhcGUzX180MEU1N0U2RkYyNzBBMTgzB1
RvU2hhcGUHKVRyZWVFZGl0b3IxLkZpbmFsU2hhcGUxX180MEU1N0U3MzU0OEQwRjY3ClRleHQuQ
W5nbGUCWg5UZXh0LlZlcnRBbGlnbgcJdnRhQm90dG9tDFRleHQuU3RyaW5ncwEGCElucC5RdWl0
AAVFdmVudAYISW5wLlF1aXQGUGFyYW1zDgAGUG9pbnRzAQIEAgQCAAPfAANUAQMOAQIFAgUCGQI
MAjoDDgEAAAAPVFRyZWVDb25uZWN0aW9uQlN0YXRlU2hhcGUzX180MEU1N0U2RkYyNzBBMTgzX0
9uRW50cnlTdGF0ZVNoYXBlM19fNDBFNTdFNzk1Q0YwODE0NwlGcm9tU2hhcGUHKVRyZWVFZGl0b
3IxLlN0YXRlU2hhcGUzX180MEU1N0U2RkYyNzBBMTgzB1RvU2hhcGUHMFRyZWVFZGl0b3IxLk9u
RW50cnlTdGF0ZVNoYXBlM19fNDBFNTdFNzk1Q0YwODE0NwAAD1RUcmVlQ29ubmVjdGlvbkNPbkV
udHJ5U3RhdGVTaGFwZTNfXzQwRTU3RTc5NUNGMDgxNDdfU2NyaXB0U2hhcGUxX180MEU1N0U3OT
VEQTcxQjkyCUZyb21TaGFwZQcwVHJlZUVkaXRvcjEuT25FbnRyeVN0YXRlU2hhcGUzX180MEU1N
0U3OTVDRjA4MTQ3B1RvU2hhcGUHKlRyZWVFZGl0b3IxLlNjcmlwdFNoYXBlMV9fNDBFNTdFNzk1
REE3MUI5MgAAD1RUcmVlQ29ubmVjdGlvbkNTY3htbFNoYXBlMV9fNDBFNTdFNTgwRTA1OTM5RV9
WaXJ0dWFsRm9sZGVyU2hhcGUxX180MEU1N0U4RDg4NDg2N0I3CUZyb21TaGFwZQcpVHJlZUVkaX
RvcjEuU2N4bWxTaGFwZTFfXzQwRTU3RTU4MEUwNTkzOUUHVG9TaGFwZQcxVHJlZUVkaXRvcjEuV
mlydHVhbEZvbGRlclNoYXBlMV9fNDBFNTdFOEQ4ODQ4NjdCNwAAD1RUcmVlQ29ubmVjdGlvbkVW
aXJ0dWFsRm9sZGVyU2hhcGUxX180MEU1N0U4RDg4NDg2N0I3X1RyaWdnZXJTaGFwZTFfXzQwRTU
3RThEODk4OERBMTcJRnJvbVNoYXBlBzFUcmVlRWRpdG9yMS5WaXJ0dWFsRm9sZGVyU2hhcGUxX1
80MEU1N0U4RDg4NDg2N0I3B1RvU2hhcGUHK1RyZWVFZGl0b3IxLlRyaWdnZXJTaGFwZTFfXzQwR
TU3RThEODk4OERBMTcAABdUU3RhdGVNYWNoaW5lQ29ubmVjdGlvbilTdGF0ZU1hY2hpbmVDb25u
ZWN0aW9uM19fNDBFNTdFOEQ5QTJCQjI1RBNBcnJvd0Zyb20uQmFja0NvbG9yBwdjbFdoaXRlGUF
ycm93RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2hpdGUOQXJyb3dGcm9tLlNpemUCDw9BcnJvd0
Zyb20uU3R5bGUHCGNhc1NvbGlkEUFycm93VG8uQmFja0NvbG9yBwdjbEJsYWNrF0Fycm93VG8uQ
nJ1c2guQmFja0NvbG9yBwdjbEJsYWNrDEFycm93VG8uU2l6ZQIPDEJvcmRlci5Db2xvcgPIAAxC
b3JkZXIuU3R5bGUHBnBzRGFzaBBCb3JkZXIuU21hbGxEb3RzCAxGb3JtYXQuQ29sb3IHCGNsSW5
mb0JrFUZvcm1hdC5TaGFkb3cuVmlzaWJsZQgFU3R5bGUHB2NzU2lkZXMJRnJvbVNoYXBlBylUcm
VlRWRpdG9yMS5TdGF0ZVNoYXBlNF9fNDBFNTdFOEQ5MUE3OEU4NwdUb1NoYXBlBytUcmVlRWRpd
G9yMS5WaXJ0dWFsU2hhcGUyX180MEU1N0Y4RTQ3RTJDNjlCClRleHQuQW5nbGUCWg5UZXh0LlZl
cnRBbGlnbgcJdnRhQm90dG9tDFRleHQuU3RyaW5ncwEGGXNfRElTUExBWV9NT0RFID09ICJSYWR
pbyIACUNvbmRpdGlvbgYZc19ESVNQTEFZX01PREUgPT0gIlJhZGlvIgZTV0lUQ0gHE3RzdElOVk
VSVF9DT05ESVRJT04GUGFyYW1zDgAGUG9pbnRzAQIEAgQCWgIjA9oBA1EBAgUCBQIAAhkD6wIDU
QEAAAAXVFN0YXRlTWFjaGluZUNvbm5lY3Rpb24pU3RhdGVNYWNoaW5lQ29ubmVjdGlvbjRfXzQw
RTU3RUFDQkU4ODIzOEYTQXJyb3dGcm9tLkJhY2tDb2xvcgcHY2xXaGl0ZRlBcnJvd0Zyb20uQnJ
1c2guQmFja0NvbG9yBwdjbFdoaXRlDkFycm93RnJvbS5TaXplAg8PQXJyb3dGcm9tLlN0eWxlBw
hjYXNTb2xpZBFBcnJvd1RvLkJhY2tDb2xvcgcHY2xCbGFjaxdBcnJvd1RvLkJydXNoLkJhY2tDb
2xvcgcHY2xCbGFjawxBcnJvd1RvLlNpemUCDwxCb3JkZXIuQ29sb3IDyAAMQm9yZGVyLlN0eWxl
BwZwc0Rhc2gQQm9yZGVyLlNtYWxsRG90cwgMRm9ybWF0LkNvbG9yBwhjbEluZm9CaxVGb3JtYXQ
uU2hhZG93LlZpc2libGUIBVN0eWxlBwdjc1NpZGVzCUZyb21TaGFwZQcpVHJlZUVkaXRvcjEuU3
RhdGVTaGFwZTRfXzQwRTU3RThEOTFBNzhFODcHVG9TaGFwZQcpVHJlZUVkaXRvcjEuU3RhdGVTa
GFwZTZfXzQwRTU3RThEOTgwQUM2RUMKVGV4dC5BbmdsZQJaDlRleHQuVmVydEFsaWduBwl2dGFC
b3R0b20MVGV4dC5TdHJpbmdzAQYZc19ESVNQTEFZX01PREUgPT0gIk1lZGlhIgAJQ29uZGl0aW9
uBhlzX0RJU1BMQVlfTU9ERSA9PSAiTWVkaWEiBlNXSVRDSAcTdHN0SU5WRVJUX0NPTkRJVElPTg
ZQYXJhbXMOAAZQb2ludHMBAgQCBAJaAnUD2gEDowECBQIFAgACGQPrAgOjAQAAAA9UVHJlZUNvb
m5lY3Rpb25WVmlydHVhbEZvbGRlclNoYXBlMV9fNDBFNTdFOEQ4ODQ4NjdCN19UcmlnZ2VyU2hh
cGUyX180MEU1N0VBRDZDOTEyMzUyXzQwRTU3RUFENkM5MTIzNTIJRnJvbVNoYXBlBzFUcmVlRWR
pdG9yMS5WaXJ0dWFsRm9sZGVyU2hhcGUxX180MEU1N0U4RDg4NDg2N0I3B1RvU2hhcGUHK1RyZW
VFZGl0b3IxLlRyaWdnZXJTaGFwZTJfXzQwRTU3RUFENkM5MTIzNTIAAA9UVHJlZUNvbm5lY3Rpb
25WVmlydHVhbEZvbGRlclNoYXBlMV9fNDBFNTdFOEQ4ODQ4NjdCN19UcmlnZ2VyU2hhcGUzX180
MEU1N0VBRTkxQTIzREI1XzQwRTU3RUFFOTFBMjQzRUMJRnJvbVNoYXBlBzFUcmVlRWRpdG9yMS5
WaXJ0dWFsRm9sZGVyU2hhcGUxX180MEU1N0U4RDg4NDg2N0I3B1RvU2hhcGUHK1RyZWVFZGl0b3
IxLlRyaWdnZXJTaGFwZTNfXzQwRTU3RUFFOTFBMjNEQjUAABdUU3RhdGVNYWNoaW5lQ29ubmVjd
GlvbilTdGF0ZU1hY2hpbmVDb25uZWN0aW9uNl9fNDBFNTdFQUZCQUM4NERCMhNBcnJvd0Zyb20u
QmFja0NvbG9yBwdjbFdoaXRlGUFycm93RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2hpdGUOQXJ
yb3dGcm9tLlNpemUCDw9BcnJvd0Zyb20uU3R5bGUHCGNhc1NvbGlkEUFycm93VG8uQmFja0NvbG
9yBwdjbEJsYWNrF0Fycm93VG8uQnJ1c2guQmFja0NvbG9yBwdjbEJsYWNrDEFycm93VG8uU2l6Z
QIPDEJvcmRlci5Db2xvcgPIAAxCb3JkZXIuU3R5bGUHBnBzRGFzaBBCb3JkZXIuU21hbGxEb3Rz
CAxGb3JtYXQuQ29sb3IHCGNsSW5mb0JrFUZvcm1hdC5TaGFkb3cuVmlzaWJsZQgFU3R5bGUHB2N
zU2lkZXMJRnJvbVNoYXBlBylUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlN19fNDBFNTdFQUZCQUM4MD
k1OAdUb1NoYXBlBylUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlOV9fNDBFNTdFQUZCQUM4MUJGQwpUZ
Xh0LkFuZ2xlAloOVGV4dC5WZXJ0QWxpZ24HCXZ0YUJvdHRvbQxUZXh0LlN0cmluZ3MBBhp0X1NF
VFRJTkdTLk1vZGUgPT0gIlJhZGlvIgAJQ29uZGl0aW9uBhp0X1NFVFRJTkdTLk1vZGUgPT0gIlJ
hZGlvIgZTV0lUQ0gHE3RzdElOVkVSVF9DT05ESVRJT04GUGFyYW1zDgAGUG9pbnRzAQIEAgQCMg
OqAAMlBAPeAQIFAgUCAAOqAAMYBQPeAQAAABdUU3RhdGVNYWNoaW5lQ29ubmVjdGlvbilTdGF0Z
U1hY2hpbmVDb25uZWN0aW9uN19fNDBFNTdFQUZCQUM4NTNFORNBcnJvd0Zyb20uQmFja0NvbG9y
BwdjbFdoaXRlGUFycm93RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2hpdGUOQXJyb3dGcm9tLlN
pemUCDw9BcnJvd0Zyb20uU3R5bGUHCGNhc1NvbGlkEUFycm93VG8uQmFja0NvbG9yBwdjbEJsYW
NrF0Fycm93VG8uQnJ1c2guQmFja0NvbG9yBwdjbEJsYWNrDEFycm93VG8uU2l6ZQIPDEJvcmRlc
i5Db2xvcgPIAAxCb3JkZXIuU3R5bGUHBnBzRGFzaBBCb3JkZXIuU21hbGxEb3RzCAxGb3JtYXQu
Q29sb3IHCGNsSW5mb0JrFUZvcm1hdC5TaGFkb3cuVmlzaWJsZQgFU3R5bGUHB2NzU2lkZXMJRnJ
vbVNoYXBlBylUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlN19fNDBFNTdFQUZCQUM4MDk1OAdUb1NoYX
BlBypUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlMTBfXzQwRTU3RUFGQkFDODQxNDUKVGV4dC5BbmdsZ
QJaDlRleHQuVmVydEFsaWduBwl2dGFCb3R0b20MVGV4dC5TdHJpbmdzAQYadF9TRVRUSU5HUy5N
b2RlID09ICJNZWRpYSIACUNvbmRpdGlvbgYadF9TRVRUSU5HUy5Nb2RlID09ICJNZWRpYSIGU1d
JVENIBxN0c3RJTlZFUlRfQ09ORElUSU9OBlBhcmFtcw4ABlBvaW50cwECBAIEAjIDagEDJQQDng
ICBQIFAgACGQMiBQOeAgAAABdUU3RhdGVNYWNoaW5lQ29ubmVjdGlvbilTdGF0ZU1hY2hpbmVDb
25uZWN0aW9uNV9fNDBFNTdFQUZFMTcwMEI5QRNBcnJvd0Zyb20uQmFja0NvbG9yBwdjbFdoaXRl
GUFycm93RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2hpdGUOQXJyb3dGcm9tLlNpemUCCg9BcnJ
vd0Zyb20uU3R5bGUHCWNhc0NpcmNsZRFBcnJvd1RvLkJhY2tDb2xvcgcHY2xCbGFjaxdBcnJvd1
RvLkJydXNoLkJhY2tDb2xvcgcHY2xCbGFjawxBcnJvd1RvLlNpemUCDwxCb3JkZXIuQ29sb3IHB
mNsQmx1ZRBCb3JkZXIuU21hbGxEb3RzCAxGb3JtYXQuQ29sb3IHCGNsSW5mb0JrFUZvcm1hdC5T
aGFkb3cuVmlzaWJsZQgFU3R5bGUHBmNzTGluZQlGcm9tU2hhcGUHLFRyZWVFZGl0b3IxLlBhcmF
sbGVsU2hhcGUyX180MEU1N0VBQ0RDQ0ZGNDk4B1RvU2hhcGUHLFRyZWVFZGl0b3IxLlBhcmFsbG
VsU2hhcGUyX180MEU1N0VBQ0RDQ0ZGNDk4ClRleHQuQW5nbGUCWgxUZXh0LlN0cmluZ3MBBglJb
nAuQnRuLioGEF9ldmVudC5kYXRhID09IDEGLDxzY3JpcHQ+c2V0RGV2aWNlTW9kZShfZXZlbnQu
bmFtZS5yZXBsYWMgLi4uAAVFdmVudAYJSW5wLkJ0bi4qCUNvbmRpdGlvbgYQX2V2ZW50LmRhdGE
gPT0gMQNYTUwGfDxzY3JpcHQ+c2V0RGV2aWNlTW9kZShfZXZlbnQubmFtZS5yZXBsYWNlKCZxdW
90O0lucC5CdG4uJnF1b3Q7LCAmcXVvdDsmcXVvdDspKTwvc2NyaXB0Pg0KPHNlbmQgZXZlbnQ9I
k91dC5TZXR0aW5nc0NoYW5nZWQiLz4GUGFyYW1zDgAGUG9pbnRzAQICAgICGAIAA84CA+wAAgIC
BAIAAtADZgEDvAACAgIGAmQCAANBBwO8AAICAgICTAIAA9kFA+wAAAAAD1RUcmVlQ29ubmVjdGl
vblZWaXJ0dWFsRm9sZGVyU2hhcGUxX180MEU1N0U4RDg4NDg2N0I3X1RyaWdnZXJTaGFwZTRfXz
QwRTU3RURBNUE1MjFFQzlfNDBFNTdFREE1QTUyMjRGRglGcm9tU2hhcGUHMVRyZWVFZGl0b3IxL
lZpcnR1YWxGb2xkZXJTaGFwZTFfXzQwRTU3RThEODg0ODY3QjcHVG9TaGFwZQcrVHJlZUVkaXRv
cjEuVHJpZ2dlclNoYXBlNF9fNDBFNTdFREE1QTUyMUVDOQAAD1RUcmVlQ29ubmVjdGlvbjxTY3h
tbFNoYXBlMV9fNDBFNTdFNTgwRTA1OTM5RV9TY3JpcHRTaGFwZTJfXzQwRTU3RjJEOEU1OTdDQU
IJRnJvbVNoYXBlBylUcmVlRWRpdG9yMS5TY3htbFNoYXBlMV9fNDBFNTdFNTgwRTA1OTM5RQdUb
1NoYXBlBypUcmVlRWRpdG9yMS5TY3JpcHRTaGFwZTJfXzQwRTU3RjJEOEU1OTdDQUIAAA9UVHJl
ZUNvbm5lY3Rpb249U2N4bWxTaGFwZTFfXzQwRTU3RTU4MEUwNTkzOUVfQ29tbWVudFNoYXBlMV9
fNDBFNTdGMkQ5ODA5RTczOQlGcm9tU2hhcGUHKVRyZWVFZGl0b3IxLlNjeG1sU2hhcGUxX180ME
U1N0U1ODBFMDU5MzlFB1RvU2hhcGUHK1RyZWVFZGl0b3IxLkNvbW1lbnRTaGFwZTFfXzQwRTU3R
jJEOTgwOUU3MzkAABdUU3RhdGVNYWNoaW5lQ29ubmVjdGlvbilTdGF0ZU1hY2hpbmVDb25uZWN0
aW9uOV9fNDBFNTdGMkRBRDE5MkY5NBNBcnJvd0Zyb20uQmFja0NvbG9yBwdjbFdoaXRlGUFycm9
3RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2hpdGUOQXJyb3dGcm9tLlNpemUCCg9BcnJvd0Zyb2
0uU3R5bGUHCWNhc0NpcmNsZRFBcnJvd1RvLkJhY2tDb2xvcgcHY2xCbGFjaxdBcnJvd1RvLkJyd
XNoLkJhY2tDb2xvcgcHY2xCbGFjawxBcnJvd1RvLlNpemUCDwxCb3JkZXIuQ29sb3IHB2NsQmxh
Y2sMQm9yZGVyLlN0eWxlBwdwc1NvbGlkDEZvcm1hdC5Db2xvcgcIY2xJbmZvQmsVRm9ybWF0LlN
oYWRvdy5WaXNpYmxlCAVTdHlsZQcHY3NTaWRlcwlGcm9tU2hhcGUHKVRyZWVFZGl0b3IxLlN0YX
RlU2hhcGUzX180MEU1N0U2RkYyNzBBMTgzB1RvU2hhcGUHKVRyZWVFZGl0b3IxLkZpbmFsU2hhc
GUyX180MEU1N0YyREFDMDY0NjQzClRleHQuQW5nbGUCWg5UZXh0LlZlcnRBbGlnbgcJdnRhQm90
dG9tDFRleHQuU3RyaW5ncwEGB2Vycm9yLioABUV2ZW50BgdlcnJvci4qBlBhcmFtcw4ABlBvaW5
0cwECBAIEAgADnwEDVAEDzgECBQIFAhkCDAI7A84BAAAAF1RTdGF0ZU1hY2hpbmVDb25uZWN0aW
9uKlN0YXRlTWFjaGluZUNvbm5lY3Rpb24xMV9fNDBFNTdGMkRFNTk4NkMzQhNBcnJvd0Zyb20uQ
mFja0NvbG9yBwdjbFdoaXRlGUFycm93RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2hpdGUOQXJy
b3dGcm9tLlNpemUCDw9BcnJvd0Zyb20uU3R5bGUHCGNhc1NvbGlkEUFycm93VG8uQmFja0NvbG9
yBwdjbEJsYWNrF0Fycm93VG8uQnJ1c2guQmFja0NvbG9yBwdjbEJsYWNrDEFycm93VG8uU2l6ZQ
IPDEJvcmRlci5Db2xvcgPIAAxCb3JkZXIuU3R5bGUHBnBzRGFzaBBCb3JkZXIuU21hbGxEb3RzC
AxGb3JtYXQuQ29sb3IHCGNsSW5mb0JrFUZvcm1hdC5TaGFkb3cuVmlzaWJsZQgFU3R5bGUHB2Nz
U2lkZXMJRnJvbVNoYXBlBypUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlMTRfXzQwRTU3RjJERTQ1OTE
3QjEHVG9TaGFwZQcqVHJlZUVkaXRvcjEuU3RhdGVTaGFwZTE1X180MEU1N0YyREU1NjQ4RDYwCl
RleHQuQW5nbGUCWg5UZXh0LlZlcnRBbGlnbgcJdnRhQm90dG9tDFRleHQuU3RyaW5ncwEGG3RfU
0VUVElOR1MuQmFuZFR5cGUgPT0gIkFNIgAJQ29uZGl0aW9uBht0X1NFVFRJTkdTLkJhbmRUeXBl
ID09ICJBTSIGU1dJVENIBxN0c3RJTlZFUlRfQ09ORElUSU9OBlBhcmFtcw4ABlBvaW50cwECBAI
EAmQCGQOgBQOQAQIFAgUCAAIZA5YGA5ABAAAAF1RTdGF0ZU1hY2hpbmVDb25uZWN0aW9uKlN0YX
RlTWFjaGluZUNvbm5lY3Rpb24xMl9fNDBFNTdGMkRFQjIyNUFENhNBcnJvd0Zyb20uQmFja0Nvb
G9yBwdjbFdoaXRlGUFycm93RnJvbS5CcnVzaC5CYWNrQ29sb3IHB2NsV2hpdGUOQXJyb3dGcm9t
LlNpemUCDw9BcnJvd0Zyb20uU3R5bGUHCGNhc1NvbGlkEUFycm93VG8uQmFja0NvbG9yBwdjbEJ
sYWNrF0Fycm93VG8uQnJ1c2guQmFja0NvbG9yBwdjbEJsYWNrDEFycm93VG8uU2l6ZQIPDEJvcm
Rlci5Db2xvcgPIAAxCb3JkZXIuU3R5bGUHBnBzRGFzaBBCb3JkZXIuU21hbGxEb3RzCAxGb3JtY
XQuQ29sb3IHCGNsSW5mb0JrFUZvcm1hdC5TaGFkb3cuVmlzaWJsZQgFU3R5bGUHB2NzU2lkZXMJ
RnJvbVNoYXBlBypUcmVlRWRpdG9yMS5TdGF0ZVNoYXBlMTRfXzQwRTU3RjJERTQ1OTE3QjEHVG9
TaGFwZQcqVHJlZUVkaXRvcjEuU3RhdGVTaGFwZTE2X180MEU1N0YyREU3MTgxMzRDClRleHQuQW
5nbGUCWg5UZXh0LlZlcnRBbGlnbgcJdnRhQm90dG9tDFRleHQuU3RyaW5ncwEGG3RfU0VUVElOR
1MuQmFuZFR5cGUgPT0gIkZNIgAJQ29uZGl0aW9uBht0X1NFVFRJTkdTLkJhbmRUeXBlID09ICJG
TSIGU1dJVENIBxN0c3RJTlZFUlRfQ09ORElUSU9OBlBhcmFtcw4ABlBvaW50cwECBAIEAjQCMgN
wBQOpAQIFAgUCAAIZA5YGA/4BAAAAD1RUcmVlQ29ubmVjdGlvblZWaXJ0dWFsRm9sZGVyU2hhcG
UxX180MEU1N0U4RDg4NDg2N0I3X1RyaWdnZXJTaGFwZTVfXzQwRTU3RjMwMDZGMDQ0QjFfNDBFN
TdGMzAwNkYwNEFFOAlGcm9tU2hhcGUHMVRyZWVFZGl0b3IxLlZpcnR1YWxGb2xkZXJTaGFwZTFf
XzQwRTU3RThEODg0ODY3QjcHVG9TaGFwZQcrVHJlZUVkaXRvcjEuVHJpZ2dlclNoYXBlNV9fNDB
FNTdGMzAwNkYwNDRCMQAAD1RUcmVlQ29ubmVjdGlvbkRTY3htbFNoYXBlMV9fNDBFNTdFNTgwRT
A1OTM5RV9EYXRhbW9kZWxTdGF0ZVNoYXBlMV9fNDBFNTdGMzA1RTUyNDBGNglGcm9tU2hhcGUHK
VRyZWVFZGl0b3IxLlNjeG1sU2hhcGUxX180MEU1N0U1ODBFMDU5MzlFB1RvU2hhcGUHMlRyZWVF
ZGl0b3IxLkRhdGFtb2RlbFN0YXRlU2hhcGUxX180MEU1N0YzMDVFNTI0MEY2AAAPVFRyZWVDb25
uZWN0aW9uSERhdGFtb2RlbFN0YXRlU2hhcGUxX180MEU1N0YzMDVFNTI0MEY2X0RhdGFDaGlsZF
NoYXBlMV9fNDBFNTdGMzA1RTk4NzMzOQlGcm9tU2hhcGUHMlRyZWVFZGl0b3IxLkRhdGFtb2Rlb
FN0YXRlU2hhcGUxX180MEU1N0YzMDVFNTI0MEY2B1RvU2hhcGUHLVRyZWVFZGl0b3IxLkRhdGFD
aGlsZFNoYXBlMV9fNDBFNTdGMzA1RTk4NzMzOQAAD1RUcmVlQ29ubmVjdGlvbldEYXRhbW9kZWx
TdGF0ZVNoYXBlMV9fNDBFNTdGMzA1RTUyNDBGNl9Db21tZW50U2hhcGUyX180MEU1N0YzMDYwRT
BEMDExXzQwRTU3RjMwNjE0MjhFRjkJRnJvbVNoYXBlBzJUcmVlRWRpdG9yMS5EYXRhbW9kZWxTd
GF0ZVNoYXBlMV9fNDBFNTdGMzA1RTUyNDBGNgdUb1NoYXBlBytUcmVlRWRpdG9yMS5Db21tZW50
U2hhcGUyX180MEU1N0YzMDYwRTBEMDExAAAPVFRyZWVDb25uZWN0aW9uV0RhdGFtb2RlbFN0YXR
lU2hhcGUxX180MEU1N0YzMDVFNTI0MEY2X0NvbW1lbnRTaGFwZTNfXzQwRTU3RjMwNjNGNEVCNj
hfNDBFNTdGMzA2M0Y0RjE5RglGcm9tU2hhcGUHMlRyZWVFZGl0b3IxLkRhdGFtb2RlbFN0YXRlU
2hhcGUxX180MEU1N0YzMDVFNTI0MEY2B1RvU2hhcGUHK1RyZWVFZGl0b3IxLkNvbW1lbnRTaGFw
ZTNfXzQwRTU3RjMwNjNGNEVCNjgAAAA=-->